#
# Makefile to build OpenGL examples for Linux
#
# Author: Alex V. Boreskoff, <steps3d@narod.ru>, <steps3d@gmail.com>
#

OPENCLPATH = /usr/local/cuda-9.1/include/
GLUTPATH   = /usr/include/GL
CFLAGS     = -std=c++11 -x c++ -g -I/usr/include -I/usr/include/GL -Wall -I$(GLUTPATH)/include/GL -I$(OPENCLPATH) -I. -I../Core -I../Libs/SOIL
CONLYFLAGS = -g -I/usr/include/GL -Wall -I$(GLUTPATH)/include/GL
LIBS       = -L/usr/X11R6/lib -L$(GLUTPATH)/lib -L/usr/lib64/nvidia-experimental-310 -lglut -lGL -lXt -lX11 -lm -lGLEW
CC         = g++

OBJS     = GlutWindow.o TgaImage.o Program.o Data.o stringUtils.o VertexBuffer.o BasicMesh.o Texture.o SOIL.o stb_image_aug.o image_helper.o image_DXT.o randUtils.o Framebuffer.o Camera.o  ScreenQuad.o MeshLoader.o

ALL = lambert blinn-phong phong oren-nayar oren-nayar-opt cook-torrance ashikhmin-shirley disney ward minnaert lommel-seeliger strauss aniso phong-normalized blinn-phong-normalized

all: $(ALL)

lambert: lambert.o $(OBJS) 
	$(CC) $(LDFLAGS) $^ -o $@ $(LIBS) -lc -lassimp

blinn-phong: blinn-phong.o $(OBJS)
	$(CC) $(LDFLAGS) $^ -o $@ $(LIBS) -lc -lassimp

phong: phong.o $(OBJS)
	$(CC) $(LDFLAGS) $^ -o $@ $(LIBS) -lc -lassimp

oren-nayar: oren-nayar.o $(OBJS)
	$(CC) $(LDFLAGS) $^ -o $@ $(LIBS) -lc -lassimp

oren-nayar-opt: oren-nayar-opt.o $(OBJS)
	$(CC) $(LDFLAGS) $^ -o $@ $(LIBS) -lc -lassimp

cook-torrance: cook-torrance.o $(OBJS)
	$(CC) $(LDFLAGS) $^ -o $@ $(LIBS) -lc -lassimp

ashikhmin-shirley: ashikhmin-shirley.o $(OBJS)
	$(CC) $(LDFLAGS) $^ -o $@ $(LIBS) -lc -lassimp

disney: disney.o $(OBJS)
	$(CC) $(LDFLAGS) $^ -o $@ $(LIBS) -lc -lassimp

ward: ward.o $(OBJS)
	$(CC) $(LDFLAGS) $^ -o $@ $(LIBS) -lc -lassimp

minnaert: minnaert.o $(OBJS)
	$(CC) $(LDFLAGS) $^ -o $@ $(LIBS) -lc -lassimp

lommel-seeliger: lommel-seeliger.o $(OBJS)
	$(CC) $(LDFLAGS) $^ -o $@ $(LIBS) -lc -lassimp

strauss: strauss.o $(OBJS)
	$(CC) $(LDFLAGS) $^ -o $@ $(LIBS) -lc -lassimp

aniso: aniso.o $(OBJS)
	$(CC) $(LDFLAGS) $^ -o $@ $(LIBS) -lc -lassimp

phong-normalized: phong-normalized.o $(OBJS)
	$(CC) $(LDFLAGS) $^ -o $@ $(LIBS) -lc -lassimp

blinn-phong-normalized: blinn-phong-normalized.o $(OBJS)
	$(CC) $(LDFLAGS) $^ -o $@ $(LIBS) -lc -lassimp


clean:
	rm -r -f $(ALL) *.o 2> /dev/null

%.o: %.cpp
	$(CC) $(CFLAGS) $(INCLUDE) -c $<

%.o: ../Core/%.cpp
	$(CC) $(CFLAGS) $(INCLUDE) -c $<

%.o: ../Libs/SOIL/%.c
	gcc $(CFLAGS) $(INCLUDE) -c $<

%.o: %.cu
	nvcc $(INCLUDE) -c $<



