info face="Arial" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
chars count=191
char id=32   x=411   y=450   width=13    height=11    xoffset=-6    yoffset=41    xadvance=12    page=0  chnl=15
char id=33   x=291   y=351   width=16    height=40    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=34   x=58    y=465   width=23    height=21    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=35   x=326   y=269   width=34    height=40    xoffset=-6    yoffset=3     xadvance=23    page=0  chnl=15
char id=36   x=286   y=98    width=31    height=46    xoffset=-4    yoffset=1     xadvance=23    page=0  chnl=15
char id=37   x=390   y=186   width=43    height=40    xoffset=-3    yoffset=3     xadvance=37    page=0  chnl=15
char id=38   x=406   y=227   width=37    height=40    xoffset=-4    yoffset=3     xadvance=28    page=0  chnl=15
char id=39   x=495   y=420   width=16    height=21    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=0     y=99    width=21    height=48    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=41   x=462   y=49    width=21    height=48    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=42   x=0     y=468   width=25    height=23    xoffset=-4    yoffset=3     xadvance=16    page=0  chnl=15
char id=43   x=126   y=430   width=31    height=30    xoffset=-3    yoffset=8     xadvance=25    page=0  chnl=15
char id=44   x=106   y=462   width=16    height=20    xoffset=-2    yoffset=29    xadvance=12    page=0  chnl=15
char id=45   x=291   y=454   width=23    height=14    xoffset=-4    yoffset=20    xadvance=14    page=0  chnl=15
char id=46   x=363   y=452   width=16    height=14    xoffset=-2    yoffset=29    xadvance=12    page=0  chnl=15
char id=47   x=153   y=355   width=24    height=40    xoffset=-6    yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=196   y=312   width=31    height=40    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=49   x=228   y=352   width=22    height=40    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=50   x=66    y=314   width=32    height=40    xoffset=-5    yoffset=3     xadvance=23    page=0  chnl=15
char id=51   x=228   y=311   width=31    height=40    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=52   x=33    y=314   width=32    height=40    xoffset=-5    yoffset=3     xadvance=23    page=0  chnl=15
char id=53   x=260   y=310   width=31    height=40    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=54   x=292   y=310   width=31    height=40    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=55   x=132   y=314   width=31    height=40    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=56   x=324   y=310   width=31    height=40    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=57   x=356   y=310   width=31    height=40    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=58   x=485   y=387   width=16    height=32    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=59   x=0     y=396   width=16    height=38    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=60   x=94    y=430   width=31    height=31    xoffset=-3    yoffset=8     xadvance=25    page=0  chnl=15
char id=61   x=463   y=424   width=31    height=23    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=62   x=62    y=432   width=31    height=31    xoffset=-3    yoffset=8     xadvance=25    page=0  chnl=15
char id=63   x=388   y=310   width=31    height=40    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=64   x=0     y=0     width=50    height=49    xoffset=-3    yoffset=3     xadvance=43    page=0  chnl=15
char id=65   x=210   y=229   width=40    height=40    xoffset=-6    yoffset=3     xadvance=28    page=0  chnl=15
char id=66   x=185   y=271   width=35    height=40    xoffset=-3    yoffset=3     xadvance=28    page=0  chnl=15
char id=67   x=329   y=228   width=38    height=40    xoffset=-4    yoffset=3     xadvance=30    page=0  chnl=15
char id=68   x=0     y=273   width=36    height=40    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=69   x=478   y=183   width=33    height=40    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=70   x=99    y=314   width=32    height=40    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=71   x=128   y=231   width=40    height=40    xoffset=-4    yoffset=3     xadvance=33    page=0  chnl=15
char id=72   x=256   y=269   width=34    height=40    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=73   x=342   y=351   width=15    height=40    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=74   x=484   y=306   width=27    height=40    xoffset=-4    yoffset=3     xadvance=21    page=0  chnl=15
char id=75   x=148   y=272   width=36    height=40    xoffset=-3    yoffset=3     xadvance=28    page=0  chnl=15
char id=76   x=62    y=355   width=30    height=40    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=77   x=86    y=232   width=41    height=40    xoffset=-3    yoffset=3     xadvance=35    page=0  chnl=15
char id=78   x=221   y=270   width=34    height=40    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=79   x=44    y=232   width=41    height=40    xoffset=-4    yoffset=3     xadvance=33    page=0  chnl=15
char id=80   x=291   y=269   width=34    height=40    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=81   x=383   y=98    width=41    height=42    xoffset=-4    yoffset=3     xadvance=33    page=0  chnl=15
char id=82   x=444   y=224   width=37    height=40    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=83   x=111   y=273   width=36    height=40    xoffset=-4    yoffset=3     xadvance=28    page=0  chnl=15
char id=84   x=74    y=273   width=36    height=40    xoffset=-5    yoffset=3     xadvance=26    page=0  chnl=15
char id=85   x=396   y=269   width=34    height=40    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=86   x=290   y=228   width=38    height=40    xoffset=-5    yoffset=3     xadvance=28    page=0  chnl=15
char id=87   x=247   y=187   width=52    height=40    xoffset=-5    yoffset=3     xadvance=42    page=0  chnl=15
char id=88   x=368   y=228   width=37    height=40    xoffset=-5    yoffset=3     xadvance=27    page=0  chnl=15
char id=89   x=251   y=228   width=38    height=40    xoffset=-5    yoffset=3     xadvance=28    page=0  chnl=15
char id=90   x=37    y=273   width=36    height=40    xoffset=-5    yoffset=3     xadvance=26    page=0  chnl=15
char id=91   x=22    y=99    width=20    height=48    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=178   y=354   width=24    height=40    xoffset=-6    yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=63    y=99    width=19    height=48    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=94   x=311   y=426   width=29    height=26    xoffset=-5    yoffset=2     xadvance=19    page=0  chnl=15
char id=95   x=255   y=456   width=35    height=14    xoffset=-6    yoffset=37    xadvance=23    page=0  chnl=15
char id=96   x=179   y=460   width=19    height=16    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=97   x=235   y=393   width=31    height=33    xoffset=-4    yoffset=10    xadvance=23    page=0  chnl=15
char id=98   x=31    y=355   width=30    height=40    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=99   x=267   y=393   width=29    height=33    xoffset=-4    yoffset=10    xadvance=21    page=0  chnl=15
char id=100  x=0     y=355   width=30    height=40    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=101  x=203   y=394   width=31    height=33    xoffset=-4    yoffset=10    xadvance=23    page=0  chnl=15
char id=102  x=203   y=353   width=24    height=40    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=103  x=429   y=141   width=30    height=41    xoffset=-4    yoffset=10    xadvance=23    page=0  chnl=15
char id=104  x=123   y=355   width=29    height=40    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=105  x=325   y=351   width=16    height=40    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=106  x=484   y=49    width=21    height=48    xoffset=-8    yoffset=3     xadvance=10    page=0  chnl=15
char id=107  x=93    y=355   width=29    height=40    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=108  x=308   y=351   width=16    height=40    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=109  x=128   y=396   width=42    height=33    xoffset=-3    yoffset=10    xadvance=36    page=0  chnl=15
char id=110  x=297   y=392   width=29    height=33    xoffset=-3    yoffset=10    xadvance=23    page=0  chnl=15
char id=111  x=171   y=396   width=31    height=33    xoffset=-4    yoffset=10    xadvance=23    page=0  chnl=15
char id=112  x=398   y=141   width=30    height=41    xoffset=-3    yoffset=10    xadvance=23    page=0  chnl=15
char id=113  x=460   y=141   width=30    height=41    xoffset=-4    yoffset=10    xadvance=23    page=0  chnl=15
char id=114  x=356   y=392   width=23    height=33    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=115  x=327   y=392   width=28    height=33    xoffset=-4    yoffset=10    xadvance=20    page=0  chnl=15
char id=116  x=251   y=352   width=22    height=40    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=117  x=32    y=432   width=29    height=32    xoffset=-3    yoffset=11    xadvance=23    page=0  chnl=15
char id=118  x=453   y=391   width=31    height=32    xoffset=-4    yoffset=11    xadvance=23    page=0  chnl=15
char id=119  x=380   y=391   width=39    height=32    xoffset=-5    yoffset=11    xadvance=29    page=0  chnl=15
char id=120  x=420   y=391   width=32    height=32    xoffset=-5    yoffset=11    xadvance=22    page=0  chnl=15
char id=121  x=420   y=310   width=31    height=40    xoffset=-5    yoffset=11    xadvance=21    page=0  chnl=15
char id=122  x=0     y=435   width=31    height=32    xoffset=-5    yoffset=11    xadvance=21    page=0  chnl=15
char id=123  x=412   y=49    width=24    height=48    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=124  x=99    y=0     width=15    height=49    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=125  x=437   y=49    width=24    height=48    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=126  x=123   y=462   width=33    height=18    xoffset=-4    yoffset=15    xadvance=25    page=0  chnl=15
char id=160  x=397   y=450   width=13    height=11    xoffset=-6    yoffset=41    xadvance=12    page=0  chnl=15
char id=161  x=274   y=351   width=16    height=40    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=162  x=349   y=49    width=31    height=48    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=163  x=0     y=314   width=32    height=40    xoffset=-5    yoffset=3     xadvance=23    page=0  chnl=15
char id=164  x=158   y=430   width=31    height=29    xoffset=-4    yoffset=9     xadvance=23    page=0  chnl=15
char id=165  x=431   y=268   width=33    height=40    xoffset=-5    yoffset=3     xadvance=23    page=0  chnl=15
char id=166  x=83    y=0     width=15    height=49    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=167  x=317   y=49    width=31    height=48    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=168  x=339   y=453   width=23    height=14    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=169  x=434   y=183   width=43    height=40    xoffset=-6    yoffset=3     xadvance=31    page=0  chnl=15
char id=170  x=367   y=426   width=25    height=25    xoffset=-5    yoffset=3     xadvance=16    page=0  chnl=15
char id=171  x=220   y=428   width=28    height=29    xoffset=-3    yoffset=13    xadvance=23    page=0  chnl=15
char id=172  x=26    y=468   width=31    height=22    xoffset=-3    yoffset=12    xadvance=25    page=0  chnl=15
char id=173  x=315   y=453   width=23    height=14    xoffset=-4    yoffset=20    xadvance=14    page=0  chnl=15
char id=174  x=0     y=232   width=43    height=40    xoffset=-6    yoffset=3     xadvance=31    page=0  chnl=15
char id=175  x=219   y=460   width=35    height=14    xoffset=-6    yoffset=-3    xadvance=23    page=0  chnl=15
char id=176  x=82    y=464   width=23    height=21    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=177  x=50    y=396   width=31    height=35    xoffset=-4    yoffset=8     xadvance=23    page=0  chnl=15
char id=178  x=393   y=424   width=24    height=25    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=179  x=418   y=424   width=24    height=25    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=180  x=199   y=460   width=19    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=181  x=482   y=224   width=29    height=40    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=182  x=39    y=50    width=35    height=48    xoffset=-6    yoffset=3     xadvance=23    page=0  chnl=15
char id=183  x=380   y=452   width=16    height=14    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=184  x=157   y=461   width=21    height=18    xoffset=-4    yoffset=33    xadvance=14    page=0  chnl=15
char id=185  x=443   y=424   width=19    height=25    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=186  x=341   y=426   width=25    height=25    xoffset=-5    yoffset=3     xadvance=15    page=0  chnl=15
char id=187  x=190   y=430   width=29    height=29    xoffset=-3    yoffset=13    xadvance=23    page=0  chnl=15
char id=188  x=300   y=187   width=44    height=40    xoffset=-4    yoffset=3     xadvance=35    page=0  chnl=15
char id=189  x=345   y=187   width=44    height=40    xoffset=-4    yoffset=3     xadvance=35    page=0  chnl=15
char id=190  x=0     y=148   width=45    height=41    xoffset=-5    yoffset=3     xadvance=35    page=0  chnl=15
char id=191  x=164   y=313   width=31    height=40    xoffset=-2    yoffset=11    xadvance=26    page=0  chnl=15
char id=192  x=406   y=0     width=40    height=48    xoffset=-6    yoffset=-5    xadvance=28    page=0  chnl=15
char id=193  x=283   y=0     width=40    height=48    xoffset=-6    yoffset=-5    xadvance=28    page=0  chnl=15
char id=194  x=365   y=0     width=40    height=48    xoffset=-6    yoffset=-5    xadvance=28    page=0  chnl=15
char id=195  x=324   y=0     width=40    height=48    xoffset=-6    yoffset=-5    xadvance=28    page=0  chnl=15
char id=196  x=176   y=98    width=40    height=46    xoffset=-6    yoffset=-3    xadvance=28    page=0  chnl=15
char id=197  x=342   y=98    width=40    height=45    xoffset=-6    yoffset=-2    xadvance=28    page=0  chnl=15
char id=198  x=194   y=188   width=52    height=40    xoffset=-6    yoffset=3     xadvance=42    page=0  chnl=15
char id=199  x=0     y=50    width=38    height=48    xoffset=-4    yoffset=3     xadvance=30    page=0  chnl=15
char id=200  x=249   y=49    width=33    height=48    xoffset=-2    yoffset=-5    xadvance=28    page=0  chnl=15
char id=201  x=283   y=49    width=33    height=48    xoffset=-2    yoffset=-5    xadvance=28    page=0  chnl=15
char id=202  x=215   y=49    width=33    height=48    xoffset=-2    yoffset=-5    xadvance=28    page=0  chnl=15
char id=203  x=252   y=98    width=33    height=46    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=204  x=83    y=99    width=18    height=48    xoffset=-4    yoffset=-5    xadvance=12    page=0  chnl=15
char id=205  x=43    y=99    width=19    height=48    xoffset=-3    yoffset=-5    xadvance=12    page=0  chnl=15
char id=206  x=487   y=0     width=24    height=48    xoffset=-6    yoffset=-5    xadvance=12    page=0  chnl=15
char id=207  x=318   y=98    width=23    height=46    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=208  x=169   y=230   width=40    height=40    xoffset=-6    yoffset=3     xadvance=30    page=0  chnl=15
char id=209  x=75    y=50    width=34    height=48    xoffset=-2    yoffset=-5    xadvance=30    page=0  chnl=15
char id=210  x=241   y=0     width=41    height=48    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=211  x=199   y=0     width=41    height=48    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=212  x=157   y=0     width=41    height=48    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=213  x=115   y=0     width=41    height=48    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=214  x=134   y=99    width=41    height=46    xoffset=-4    yoffset=-3    xadvance=33    page=0  chnl=15
char id=215  x=249   y=427   width=29    height=28    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=216  x=425   y=98    width=41    height=42    xoffset=-4    yoffset=2     xadvance=33    page=0  chnl=15
char id=217  x=180   y=49    width=34    height=48    xoffset=-2    yoffset=-5    xadvance=30    page=0  chnl=15
char id=218  x=145   y=49    width=34    height=48    xoffset=-2    yoffset=-5    xadvance=30    page=0  chnl=15
char id=219  x=110   y=50    width=34    height=48    xoffset=-2    yoffset=-5    xadvance=30    page=0  chnl=15
char id=220  x=217   y=98    width=34    height=46    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=221  x=447   y=0     width=39    height=48    xoffset=-6    yoffset=-5    xadvance=28    page=0  chnl=15
char id=222  x=361   y=269   width=34    height=40    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=223  x=465   y=265   width=33    height=40    xoffset=-3    yoffset=3     xadvance=26    page=0  chnl=15
char id=224  x=238   y=145   width=31    height=41    xoffset=-4    yoffset=2     xadvance=23    page=0  chnl=15
char id=225  x=110   y=147   width=31    height=41    xoffset=-4    yoffset=2     xadvance=23    page=0  chnl=15
char id=226  x=78    y=148   width=31    height=41    xoffset=-4    yoffset=2     xadvance=23    page=0  chnl=15
char id=227  x=142   y=146   width=31    height=41    xoffset=-4    yoffset=2     xadvance=23    page=0  chnl=15
char id=228  x=422   y=351   width=31    height=39    xoffset=-4    yoffset=4     xadvance=23    page=0  chnl=15
char id=229  x=467   y=98    width=31    height=42    xoffset=-4    yoffset=1     xadvance=23    page=0  chnl=15
char id=230  x=82    y=396   width=45    height=33    xoffset=-4    yoffset=10    xadvance=37    page=0  chnl=15
char id=231  x=30    y=190   width=29    height=41    xoffset=-4    yoffset=10    xadvance=21    page=0  chnl=15
char id=232  x=46    y=148   width=31    height=41    xoffset=-4    yoffset=2     xadvance=23    page=0  chnl=15
char id=233  x=174   y=146   width=31    height=41    xoffset=-4    yoffset=2     xadvance=23    page=0  chnl=15
char id=234  x=206   y=145   width=31    height=41    xoffset=-4    yoffset=2     xadvance=23    page=0  chnl=15
char id=235  x=358   y=351   width=31    height=39    xoffset=-4    yoffset=4     xadvance=23    page=0  chnl=15
char id=236  x=175   y=188   width=18    height=41    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=237  x=491   y=141   width=19    height=41    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=238  x=150   y=188   width=24    height=41    xoffset=-6    yoffset=2     xadvance=12    page=0  chnl=15
char id=239  x=484   y=347   width=23    height=39    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=240  x=452   y=309   width=31    height=40    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=241  x=0     y=190   width=29    height=41    xoffset=-3    yoffset=2     xadvance=23    page=0  chnl=15
char id=242  x=366   y=144   width=31    height=41    xoffset=-4    yoffset=2     xadvance=23    page=0  chnl=15
char id=243  x=270   y=145   width=31    height=41    xoffset=-4    yoffset=2     xadvance=23    page=0  chnl=15
char id=244  x=302   y=145   width=31    height=41    xoffset=-4    yoffset=2     xadvance=23    page=0  chnl=15
char id=245  x=334   y=145   width=31    height=41    xoffset=-4    yoffset=2     xadvance=23    page=0  chnl=15
char id=246  x=390   y=351   width=31    height=39    xoffset=-4    yoffset=4     xadvance=23    page=0  chnl=15
char id=247  x=279   y=427   width=31    height=26    xoffset=-4    yoffset=10    xadvance=23    page=0  chnl=15
char id=248  x=17    y=396   width=32    height=35    xoffset=-3    yoffset=9     xadvance=26    page=0  chnl=15
char id=249  x=60    y=190   width=29    height=41    xoffset=-3    yoffset=2     xadvance=23    page=0  chnl=15
char id=250  x=90    y=190   width=29    height=41    xoffset=-3    yoffset=2     xadvance=23    page=0  chnl=15
char id=251  x=120   y=189   width=29    height=41    xoffset=-3    yoffset=2     xadvance=23    page=0  chnl=15
char id=252  x=454   y=350   width=29    height=39    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=253  x=51    y=0     width=31    height=49    xoffset=-5    yoffset=2     xadvance=21    page=0  chnl=15
char id=254  x=381   y=49    width=30    height=48    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=255  x=102   y=99    width=31    height=47    xoffset=-5    yoffset=4     xadvance=21    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
