info face="Arial" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=45,45,45,45 spacing=1,1 outline=0
common lineHeight=80 base=64 scaleW=4096 scaleH=4096 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_0.png"
chars count=447
char id=32   x=920   y=2015  width=93    height=91    xoffset=-46   yoffset=34    xadvance=20    page=0  chnl=15
char id=33   x=2608  y=1331  width=99    height=141   xoffset=-38   yoffset=-32   xadvance=22    page=0  chnl=15
char id=34   x=2970  y=1869  width=110   height=108   xoffset=-43   yoffset=-32   xadvance=25    page=0  chnl=15
char id=35   x=2493  y=1189  width=129   height=141   xoffset=-45   yoffset=-32   xadvance=39    page=0  chnl=15
char id=36   x=950   y=469   width=124   height=151   xoffset=-43   yoffset=-35   xadvance=39    page=0  chnl=15
char id=37   x=608   y=622   width=146   height=143   xoffset=-42   yoffset=-33   xadvance=63    page=0  chnl=15
char id=38   x=2722  y=618   width=134   height=143   xoffset=-43   yoffset=-33   xadvance=47    page=0  chnl=15
char id=39   x=3081  y=1869  width=98    height=108   xoffset=-42   yoffset=-32   xadvance=14    page=0  chnl=15
char id=40   x=3200  y=157   width=108   height=155   xoffset=-41   yoffset=-32   xadvance=24    page=0  chnl=15
char id=41   x=3309  y=156   width=108   height=155   xoffset=-41   yoffset=-32   xadvance=24    page=0  chnl=15
char id=42   x=2618  y=1871  width=114   height=112   xoffset=-43   yoffset=-32   xadvance=28    page=0  chnl=15
char id=43   x=812   y=1890  width=125   height=124   xoffset=-42   yoffset=-23   xadvance=41    page=0  chnl=15
char id=44   x=3180  y=1869  width=99    height=107   xoffset=-40   yoffset=13    xadvance=20    page=0  chnl=15
char id=45   x=496   y=2023  width=112   height=96    xoffset=-44   yoffset=-2    xadvance=24    page=0  chnl=15
char id=46   x=821   y=2015  width=98    height=96    xoffset=-39   yoffset=13    xadvance=20    page=0  chnl=15
char id=47   x=1951  y=1334  width=112   height=141   xoffset=-46   yoffset=-32   xadvance=20    page=0  chnl=15
char id=48   x=2145  y=762   width=125   height=142   xoffset=-43   yoffset=-32   xadvance=39    page=0  chnl=15
char id=49   x=2177  y=1334  width=110   height=141   xoffset=-38   yoffset=-32   xadvance=39    page=0  chnl=15
char id=50   x=378   y=1347  width=125   height=141   xoffset=-44   yoffset=-32   xadvance=39    page=0  chnl=15
char id=51   x=2019  y=763   width=125   height=142   xoffset=-43   yoffset=-32   xadvance=39    page=0  chnl=15
char id=52   x=3542  y=1325  width=126   height=140   xoffset=-45   yoffset=-31   xadvance=39    page=0  chnl=15
char id=53   x=252   y=1348  width=125   height=141   xoffset=-43   yoffset=-31   xadvance=39    page=0  chnl=15
char id=54   x=1893  y=764   width=125   height=142   xoffset=-43   yoffset=-32   xadvance=39    page=0  chnl=15
char id=55   x=3669  y=1325  width=124   height=140   xoffset=-42   yoffset=-31   xadvance=39    page=0  chnl=15
char id=56   x=2271  y=762   width=125   height=142   xoffset=-43   yoffset=-32   xadvance=39    page=0  chnl=15
char id=57   x=1641  y=764   width=125   height=142   xoffset=-43   yoffset=-32   xadvance=39    page=0  chnl=15
char id=58   x=713   y=1892  width=98    height=127   xoffset=-39   yoffset=-18   xadvance=20    page=0  chnl=15
char id=59   x=1646  y=1476  width=99    height=138   xoffset=-40   yoffset=-18   xadvance=20    page=0  chnl=15
char id=60   x=1190  y=1884  width=125   height=123   xoffset=-42   yoffset=-23   xadvance=41    page=0  chnl=15
char id=61   x=2492  y=1872  width=125   height=112   xoffset=-42   yoffset=-17   xadvance=41    page=0  chnl=15
char id=62   x=1064  y=1890  width=125   height=123   xoffset=-42   yoffset=-23   xadvance=41    page=0  chnl=15
char id=63   x=3531  y=755   width=124   height=142   xoffset=-43   yoffset=-33   xadvance=39    page=0  chnl=15
char id=64   x=590   y=0     width=157   height=157   xoffset=-42   yoffset=-33   xadvance=72    page=0  chnl=15
char id=65   x=1278  y=1051  width=139   height=141   xoffset=-46   yoffset=-32   xadvance=47    page=0  chnl=15
char id=66   x=1838  y=1192  width=130   height=141   xoffset=-41   yoffset=-32   xadvance=47    page=0  chnl=15
char id=67   x=2174  y=618   width=136   height=143   xoffset=-42   yoffset=-33   xadvance=51    page=0  chnl=15
char id=68   x=2928  y=1047  width=133   height=141   xoffset=-40   yoffset=-32   xadvance=51    page=0  chnl=15
char id=69   x=2623  y=1189  width=129   height=141   xoffset=-40   yoffset=-32   xadvance=47    page=0  chnl=15
char id=70   x=3137  y=1189  width=126   height=141   xoffset=-40   yoffset=-32   xadvance=43    page=0  chnl=15
char id=71   x=2035  y=618   width=138   height=143   xoffset=-42   yoffset=-33   xadvance=55    page=0  chnl=15
char id=72   x=3860  y=1039  width=131   height=141   xoffset=-40   yoffset=-32   xadvance=51    page=0  chnl=15
char id=73   x=3302  y=1326  width=98    height=141   xoffset=-39   yoffset=-32   xadvance=20    page=0  chnl=15
char id=74   x=1728  y=907   width=120   height=142   xoffset=-44   yoffset=-32   xadvance=36    page=0  chnl=15
char id=75   x=3062  y=1047  width=133   height=141   xoffset=-41   yoffset=-32   xadvance=47    page=0  chnl=15
char id=76   x=753   y=1347  width=123   height=141   xoffset=-41   yoffset=-32   xadvance=39    page=0  chnl=15
char id=77   x=857   y=1052  width=140   height=141   xoffset=-41   yoffset=-32   xadvance=59    page=0  chnl=15
char id=78   x=132   y=1206  width=131   height=141   xoffset=-40   yoffset=-32   xadvance=51    page=0  chnl=15
char id=79   x=1334  y=620   width=140   height=143   xoffset=-42   yoffset=-33   xadvance=55    page=0  chnl=15
char id=80   x=659   y=1205  width=130   height=141   xoffset=-40   yoffset=-32   xadvance=47    page=0  chnl=15
char id=81   x=3122  y=466   width=141   height=146   xoffset=-43   yoffset=-33   xadvance=55    page=0  chnl=15
char id=82   x=2384  y=1047  width=136   height=141   xoffset=-40   yoffset=-32   xadvance=51    page=0  chnl=15
char id=83   x=2857  y=618   width=132   height=143   xoffset=-43   yoffset=-33   xadvance=47    page=0  chnl=15
char id=84   x=3595  y=1041  width=132   height=141   xoffset=-44   yoffset=-32   xadvance=43    page=0  chnl=15
char id=85   x=998   y=765   width=131   height=142   xoffset=-40   yoffset=-32   xadvance=51    page=0  chnl=15
char id=86   x=1557  y=1050  width=137   height=141   xoffset=-45   yoffset=-32   xadvance=47    page=0  chnl=15
char id=87   x=2202  y=905   width=160   height=141   xoffset=-45   yoffset=-32   xadvance=70    page=0  chnl=15
char id=88   x=1971  y=1050  width=137   height=141   xoffset=-45   yoffset=-32   xadvance=47    page=0  chnl=15
char id=89   x=1695  y=1050  width=137   height=141   xoffset=-45   yoffset=-32   xadvance=47    page=0  chnl=15
char id=90   x=3728  y=1040  width=131   height=141   xoffset=-44   yoffset=-32   xadvance=43    page=0  chnl=15
char id=91   x=3418  y=156   width=105   height=155   xoffset=-41   yoffset=-32   xadvance=20    page=0  chnl=15
char id=92   x=2064  y=1334  width=112   height=141   xoffset=-46   yoffset=-32   xadvance=20    page=0  chnl=15
char id=93   x=3524  y=156   width=105   height=155   xoffset=-44   yoffset=-32   xadvance=20    page=0  chnl=15
char id=94   x=1681  y=1873  width=121   height=117   xoffset=-44   yoffset=-33   xadvance=33    page=0  chnl=15
char id=95   x=115   y=2025  width=133   height=96    xoffset=-47   yoffset=27    xadvance=39    page=0  chnl=15
char id=96   x=3864  y=1862  width=104   height=100   xoffset=-42   yoffset=-32   xadvance=24    page=0  chnl=15
char id=97   x=2180  y=1614  width=125   height=129   xoffset=-43   yoffset=-19   xadvance=39    page=0  chnl=15
char id=98   x=868   y=908   width=123   height=142   xoffset=-41   yoffset=-32   xadvance=39    page=0  chnl=15
char id=99   x=3061  y=1611  width=124   height=129   xoffset=-43   yoffset=-19   xadvance=36    page=0  chnl=15
char id=100  x=496   y=920   width=123   height=142   xoffset=-43   yoffset=-32   xadvance=39    page=0  chnl=15
char id=101  x=2558  y=1611  width=125   height=129   xoffset=-43   yoffset=-19   xadvance=39    page=0  chnl=15
char id=102  x=2088  y=906   width=113   height=142   xoffset=-45   yoffset=-33   xadvance=20    page=0  chnl=15
char id=103  x=3890  y=607   width=123   height=143   xoffset=-43   yoffset=-19   xadvance=39    page=0  chnl=15
char id=104  x=1245  y=1335  width=121   height=141   xoffset=-41   yoffset=-32   xadvance=39    page=0  chnl=15
char id=105  x=3104  y=1331  width=98    height=141   xoffset=-41   yoffset=-32   xadvance=16    page=0  chnl=15
char id=106  x=3148  y=0     width=105   height=156   xoffset=-49   yoffset=-32   xadvance=15    page=0  chnl=15
char id=107  x=877   y=1345  width=122   height=141   xoffset=-41   yoffset=-32   xadvance=36    page=0  chnl=15
char id=108  x=3203  y=1331  width=98    height=141   xoffset=-41   yoffset=-32   xadvance=16    page=0  chnl=15
char id=109  x=3801  y=1604  width=141   height=128   xoffset=-41   yoffset=-19   xadvance=59    page=0  chnl=15
char id=110  x=0     y=1768  width=121   height=128   xoffset=-41   yoffset=-19   xadvance=39    page=0  chnl=15
char id=111  x=2054  y=1614  width=125   height=129   xoffset=-43   yoffset=-19   xadvance=39    page=0  chnl=15
char id=112  x=744   y=909   width=123   height=142   xoffset=-41   yoffset=-19   xadvance=39    page=0  chnl=15
char id=113  x=620   y=918   width=123   height=142   xoffset=-43   yoffset=-19   xadvance=39    page=0  chnl=15
char id=114  x=244   y=1767  width=111   height=128   xoffset=-41   yoffset=-19   xadvance=24    page=0  chnl=15
char id=115  x=3434  y=1606  width=122   height=129   xoffset=-43   yoffset=-19   xadvance=36    page=0  chnl=15
char id=116  x=2288  y=1333  width=109   height=141   xoffset=-44   yoffset=-31   xadvance=20    page=0  chnl=15
char id=117  x=122   y=1768  width=121   height=128   xoffset=-41   yoffset=-18   xadvance=39    page=0  chnl=15
char id=118  x=2664  y=1741  width=125   height=127   xoffset=-45   yoffset=-18   xadvance=35    page=0  chnl=15
char id=119  x=797   y=1762  width=141   height=127   xoffset=-45   yoffset=-18   xadvance=51    page=0  chnl=15
char id=120  x=2790  y=1741  width=124   height=127   xoffset=-45   yoffset=-18   xadvance=34    page=0  chnl=15
char id=121  x=3656  y=754   width=124   height=142   xoffset=-44   yoffset=-18   xadvance=35    page=0  chnl=15
char id=122  x=3040  y=1741  width=124   height=127   xoffset=-44   yoffset=-18   xadvance=35    page=0  chnl=15
char id=123  x=1141  y=0     width=112   height=157   xoffset=-44   yoffset=-33   xadvance=24    page=0  chnl=15
char id=124  x=1367  y=0     width=97    height=157   xoffset=-40   yoffset=-32   xadvance=17    page=0  chnl=15
char id=125  x=1254  y=0     width=112   height=157   xoffset=-44   yoffset=-33   xadvance=24    page=0  chnl=15
char id=126  x=3388  y=1869  width=127   height=103   xoffset=-43   yoffset=-12   xadvance=41    page=0  chnl=15
char id=160  x=1014  y=2014  width=93    height=91    xoffset=-46   yoffset=34    xadvance=20    page=0  chnl=15
char id=161  x=3992  y=1038  width=100   height=141   xoffset=-39   yoffset=-18   xadvance=22    page=0  chnl=15
char id=162  x=2829  y=157   width=123   height=155   xoffset=-42   yoffset=-32   xadvance=39    page=0  chnl=15
char id=163  x=3253  y=613   width=128   height=143   xoffset=-45   yoffset=-33   xadvance=39    page=0  chnl=15
char id=164  x=938   y=1890  width=125   height=123   xoffset=-43   yoffset=-21   xadvance=39    page=0  chnl=15
char id=165  x=2362  y=1189  width=130   height=141   xoffset=-46   yoffset=-32   xadvance=39    page=0  chnl=15
char id=166  x=1465  y=0     width=97    height=157   xoffset=-40   yoffset=-32   xadvance=17    page=0  chnl=15
char id=167  x=1015  y=0     width=125   height=157   xoffset=-43   yoffset=-33   xadvance=39    page=0  chnl=15
char id=168  x=609   y=2022  width=112   height=96    xoffset=-44   yoffset=-32   xadvance=24    page=0  chnl=15
char id=169  x=902   y=621   width=144   height=143   xoffset=-46   yoffset=-33   xadvance=52    page=0  chnl=15
char id=170  x=2044  y=1872  width=114   height=116   xoffset=-44   yoffset=-33   xadvance=26    page=0  chnl=15
char id=171  x=1438  y=1874  width=120   height=122   xoffset=-41   yoffset=-16   xadvance=39    page=0  chnl=15
char id=172  x=2733  y=1869  width=125   height=111   xoffset=-42   yoffset=-17   xadvance=41    page=0  chnl=15
char id=173  x=383   y=2023  width=112   height=96    xoffset=-44   yoffset=-2    xadvance=24    page=0  chnl=15
char id=174  x=1047  y=621   width=144   height=143   xoffset=-46   yoffset=-33   xadvance=52    page=0  chnl=15
char id=175  x=249   y=2025  width=133   height=96    xoffset=-47   yoffset=-41   xadvance=39    page=0  chnl=15
char id=176  x=2859  y=1869  width=110   height=109   xoffset=-41   yoffset=-33   xadvance=28    page=0  chnl=15
char id=177  x=712   y=1628  width=125   height=133   xoffset=-43   yoffset=-24   xadvance=39    page=0  chnl=15
char id=178  x=2159  y=1872  width=114   height=116   xoffset=-45   yoffset=-33   xadvance=24    page=0  chnl=15
char id=179  x=2274  y=1872  width=112   height=116   xoffset=-44   yoffset=-33   xadvance=24    page=0  chnl=15
char id=180  x=3969  y=1861  width=104   height=100   xoffset=-38   yoffset=-31   xadvance=24    page=0  chnl=15
char id=181  x=1123  y=1335  width=121   height=141   xoffset=-40   yoffset=-18   xadvance=41    page=0  chnl=15
char id=182  x=2189  y=157   width=130   height=155   xoffset=-46   yoffset=-32   xadvance=38    page=0  chnl=15
char id=183  x=722   y=2020  width=98    height=96    xoffset=-37   yoffset=-9    xadvance=24    page=0  chnl=15
char id=184  x=3280  y=1869  width=107   height=104   xoffset=-42   yoffset=19    xadvance=24    page=0  chnl=15
char id=185  x=2387  y=1872  width=104   height=116   xoffset=-42   yoffset=-33   xadvance=24    page=0  chnl=15
char id=186  x=1929  y=1872  width=114   height=116   xoffset=-44   yoffset=-33   xadvance=26    page=0  chnl=15
char id=187  x=1316  y=1875  width=121   height=122   xoffset=-41   yoffset=-16   xadvance=39    page=0  chnl=15
char id=188  x=3681  y=464   width=146   height=144   xoffset=-42   yoffset=-33   xadvance=59    page=0  chnl=15
char id=189  x=755   y=621   width=146   height=143   xoffset=-42   yoffset=-33   xadvance=59    page=0  chnl=15
char id=190  x=3531  y=465   width=149   height=144   xoffset=-45   yoffset=-33   xadvance=59    page=0  chnl=15
char id=191  x=124   y=920   width=123   height=142   xoffset=-40   yoffset=-18   xadvance=43    page=0  chnl=15
char id=192  x=0     y=326   width=139   height=154   xoffset=-46   yoffset=-45   xadvance=47    page=0  chnl=15
char id=193  x=140   y=326   width=139   height=154   xoffset=-46   yoffset=-45   xadvance=47    page=0  chnl=15
char id=194  x=3919  y=156   width=139   height=154   xoffset=-46   yoffset=-45   xadvance=47    page=0  chnl=15
char id=195  x=2349  y=313   width=139   height=153   xoffset=-46   yoffset=-44   xadvance=47    page=0  chnl=15
char id=196  x=1684  y=469   width=139   height=150   xoffset=-46   yoffset=-41   xadvance=47    page=0  chnl=15
char id=197  x=3858  y=311   width=139   height=151   xoffset=-46   yoffset=-42   xadvance=47    page=0  chnl=15
char id=198  x=2363  y=905   width=159   height=141   xoffset=-46   yoffset=-32   xadvance=71    page=0  chnl=15
char id=199  x=1866  y=0     width=136   height=156   xoffset=-42   yoffset=-33   xadvance=51    page=0  chnl=15
char id=200  x=816   y=314   width=129   height=154   xoffset=-40   yoffset=-45   xadvance=47    page=0  chnl=15
char id=201  x=946   y=314   width=129   height=154   xoffset=-40   yoffset=-45   xadvance=47    page=0  chnl=15
char id=202  x=686   y=314   width=129   height=154   xoffset=-40   yoffset=-45   xadvance=47    page=0  chnl=15
char id=203  x=2359  y=467   width=129   height=150   xoffset=-40   yoffset=-41   xadvance=47    page=0  chnl=15
char id=204  x=1797  y=313   width=104   height=154   xoffset=-43   yoffset=-45   xadvance=20    page=0  chnl=15
char id=205  x=1692  y=313   width=104   height=154   xoffset=-41   yoffset=-45   xadvance=20    page=0  chnl=15
char id=206  x=1578  y=314   width=113   height=154   xoffset=-46   yoffset=-45   xadvance=20    page=0  chnl=15
char id=207  x=2860  y=467   width=111   height=150   xoffset=-46   yoffset=-41   xadvance=20    page=0  chnl=15
char id=208  x=998   y=1051  width=139   height=141   xoffset=-46   yoffset=-32   xadvance=51    page=0  chnl=15
char id=209  x=2759  y=313   width=131   height=153   xoffset=-40   yoffset=-44   xadvance=51    page=0  chnl=15
char id=210  x=427   y=158   width=140   height=155   xoffset=-42   yoffset=-45   xadvance=55    page=0  chnl=15
char id=211  x=286   y=159   width=140   height=155   xoffset=-42   yoffset=-45   xadvance=55    page=0  chnl=15
char id=212  x=145   y=168   width=140   height=155   xoffset=-42   yoffset=-45   xadvance=55    page=0  chnl=15
char id=213  x=3778  y=156   width=140   height=154   xoffset=-42   yoffset=-44   xadvance=55    page=0  chnl=15
char id=214  x=3576  y=312   width=140   height=151   xoffset=-42   yoffset=-41   xadvance=55    page=0  chnl=15
char id=215  x=1559  y=1874  width=121   height=120   xoffset=-40   yoffset=-21   xadvance=41    page=0  chnl=15
char id=216  x=3264  y=466   width=140   height=145   xoffset=-42   yoffset=-34   xadvance=55    page=0  chnl=15
char id=217  x=1661  y=157   width=131   height=155   xoffset=-40   yoffset=-45   xadvance=51    page=0  chnl=15
char id=218  x=1793  y=157   width=131   height=155   xoffset=-40   yoffset=-45   xadvance=51    page=0  chnl=15
char id=219  x=1925  y=157   width=131   height=155   xoffset=-40   yoffset=-45   xadvance=51    page=0  chnl=15
char id=220  x=688   y=469   width=131   height=151   xoffset=-40   yoffset=-41   xadvance=51    page=0  chnl=15
char id=221  x=280   y=324   width=137   height=154   xoffset=-45   yoffset=-45   xadvance=47    page=0  chnl=15
char id=222  x=1576  y=1192  width=130   height=141   xoffset=-40   yoffset=-32   xadvance=47    page=0  chnl=15
char id=223  x=3510  y=611   width=127   height=143   xoffset=-40   yoffset=-33   xadvance=43    page=0  chnl=15
char id=224  x=1515  y=764   width=125   height=142   xoffset=-43   yoffset=-32   xadvance=39    page=0  chnl=15
char id=225  x=2649  y=762   width=125   height=142   xoffset=-43   yoffset=-32   xadvance=39    page=0  chnl=15
char id=226  x=1389  y=764   width=125   height=142   xoffset=-43   yoffset=-32   xadvance=39    page=0  chnl=15
char id=227  x=126   y=1348  width=125   height=141   xoffset=-43   yoffset=-31   xadvance=39    page=0  chnl=15
char id=228  x=775   y=1489  width=125   height=138   xoffset=-43   yoffset=-28   xadvance=39    page=0  chnl=15
char id=229  x=3405  y=465   width=125   height=145   xoffset=-43   yoffset=-35   xadvance=39    page=0  chnl=15
char id=230  x=964   y=1626  width=149   height=129   xoffset=-43   yoffset=-19   xadvance=63    page=0  chnl=15
char id=231  x=3781  y=753   width=124   height=142   xoffset=-43   yoffset=-19   xadvance=36    page=0  chnl=15
char id=232  x=2397  y=762   width=125   height=142   xoffset=-43   yoffset=-32   xadvance=39    page=0  chnl=15
char id=233  x=2523  y=762   width=125   height=142   xoffset=-43   yoffset=-32   xadvance=39    page=0  chnl=15
char id=234  x=2775  y=762   width=125   height=142   xoffset=-43   yoffset=-32   xadvance=39    page=0  chnl=15
char id=235  x=649   y=1489  width=125   height=138   xoffset=-43   yoffset=-28   xadvance=39    page=0  chnl=15
char id=236  x=2398  y=1331  width=104   height=141   xoffset=-44   yoffset=-32   xadvance=20    page=0  chnl=15
char id=237  x=2503  y=1331  width=104   height=141   xoffset=-39   yoffset=-32   xadvance=20    page=0  chnl=15
char id=238  x=1723  y=1334  width=113   height=141   xoffset=-46   yoffset=-32   xadvance=20    page=0  chnl=15
char id=239  x=354   y=1629  width=111   height=137   xoffset=-46   yoffset=-28   xadvance=20    page=0  chnl=15
char id=240  x=2901  y=762   width=125   height=142   xoffset=-43   yoffset=-32   xadvance=39    page=0  chnl=15
char id=241  x=3917  y=1323  width=121   height=140   xoffset=-41   yoffset=-31   xadvance=39    page=0  chnl=15
char id=242  x=3027  y=761   width=125   height=142   xoffset=-43   yoffset=-32   xadvance=39    page=0  chnl=15
char id=243  x=3279  y=757   width=125   height=142   xoffset=-43   yoffset=-32   xadvance=39    page=0  chnl=15
char id=244  x=3405  y=756   width=125   height=142   xoffset=-43   yoffset=-32   xadvance=39    page=0  chnl=15
char id=245  x=0     y=1348  width=125   height=141   xoffset=-43   yoffset=-31   xadvance=39    page=0  chnl=15
char id=246  x=901   y=1487  width=125   height=138   xoffset=-43   yoffset=-28   xadvance=39    page=0  chnl=15
char id=247  x=1803  y=1873  width=125   height=116   xoffset=-43   yoffset=-20   xadvance=39    page=0  chnl=15
char id=248  x=838   y=1628  width=125   height=133   xoffset=-41   yoffset=-21   xadvance=43    page=0  chnl=15
char id=249  x=1606  y=907   width=121   height=142   xoffset=-41   yoffset=-32   xadvance=39    page=0  chnl=15
char id=250  x=1240  y=908   width=121   height=142   xoffset=-41   yoffset=-32   xadvance=39    page=0  chnl=15
char id=251  x=1362  y=907   width=121   height=142   xoffset=-41   yoffset=-32   xadvance=39    page=0  chnl=15
char id=252  x=1403  y=1477  width=121   height=138   xoffset=-41   yoffset=-28   xadvance=39    page=0  chnl=15
char id=253  x=2917  y=0     width=124   height=156   xoffset=-44   yoffset=-32   xadvance=36    page=0  chnl=15
char id=254  x=2953  y=157   width=123   height=155   xoffset=-41   yoffset=-32   xadvance=39    page=0  chnl=15
char id=255  x=3201  y=313   width=124   height=152   xoffset=-44   yoffset=-28   xadvance=36    page=0  chnl=15
char id=1024 x=1076  y=314   width=129   height=154   xoffset=-40   yoffset=-45   xadvance=47    page=0  chnl=15
char id=1025 x=2489  y=467   width=129   height=150   xoffset=-40   yoffset=-41   xadvance=47    page=0  chnl=15
char id=1026 x=285   y=777   width=148   height=142   xoffset=-44   yoffset=-32   xadvance=61    page=0  chnl=15
char id=1027 x=1333  y=314   width=124   height=154   xoffset=-40   yoffset=-45   xadvance=38    page=0  chnl=15
char id=1028 x=2311  y=618   width=136   height=143   xoffset=-42   yoffset=-33   xadvance=51    page=0  chnl=15
char id=1029 x=2990  y=617   width=132   height=143   xoffset=-43   yoffset=-33   xadvance=47    page=0  chnl=15
char id=1030 x=3005  y=1331  width=98    height=141   xoffset=-39   yoffset=-32   xadvance=20    page=0  chnl=15
char id=1031 x=2748  y=467   width=111   height=150   xoffset=-45   yoffset=-41   xadvance=20    page=0  chnl=15
char id=1032 x=1849  y=907   width=120   height=142   xoffset=-44   yoffset=-32   xadvance=36    page=0  chnl=15
char id=1033 x=121   y=777   width=163   height=142   xoffset=-45   yoffset=-32   xadvance=75    page=0  chnl=15
char id=1034 x=2997  y=905   width=155   height=141   xoffset=-40   yoffset=-32   xadvance=72    page=0  chnl=15
char id=1035 x=3302  y=900   width=147   height=141   xoffset=-44   yoffset=-32   xadvance=61    page=0  chnl=15
char id=1036 x=1206  y=314   width=126   height=154   xoffset=-40   yoffset=-45   xadvance=41    page=0  chnl=15
char id=1037 x=554   y=314   width=131   height=154   xoffset=-40   yoffset=-45   xadvance=51    page=0  chnl=15
char id=1038 x=418   y=315   width=135   height=154   xoffset=-45   yoffset=-44   xadvance=45    page=0  chnl=15
char id=1039 x=2057  y=157   width=131   height=155   xoffset=-40   yoffset=-32   xadvance=51    page=0  chnl=15
char id=1040 x=1138  y=1051  width=139   height=141   xoffset=-46   yoffset=-32   xadvance=47    page=0  chnl=15
char id=1041 x=1052  y=1193  width=130   height=141   xoffset=-40   yoffset=-32   xadvance=47    page=0  chnl=15
char id=1042 x=790   y=1203  width=130   height=141   xoffset=-41   yoffset=-32   xadvance=47    page=0  chnl=15
char id=1043 x=504   y=1347  width=124   height=141   xoffset=-40   yoffset=-32   xadvance=38    page=0  chnl=15
char id=1044 x=2489  y=313   width=137   height=153   xoffset=-46   yoffset=-32   xadvance=48    page=0  chnl=15
char id=1045 x=2753  y=1189  width=129   height=141   xoffset=-40   yoffset=-32   xadvance=47    page=0  chnl=15
char id=1046 x=2840  y=905   width=156   height=141   xoffset=-45   yoffset=-32   xadvance=66    page=0  chnl=15
char id=1047 x=3123  y=613   width=129   height=143   xoffset=-43   yoffset=-33   xadvance=43    page=0  chnl=15
char id=1048 x=0     y=1206  width=131   height=141   xoffset=-40   yoffset=-32   xadvance=51    page=0  chnl=15
char id=1049 x=2627  y=313   width=131   height=153   xoffset=-40   yoffset=-44   xadvance=51    page=0  chnl=15
char id=1050 x=3518  y=1183  width=126   height=141   xoffset=-40   yoffset=-32   xadvance=41    page=0  chnl=15
char id=1051 x=865   y=765   width=132   height=142   xoffset=-45   yoffset=-32   xadvance=47    page=0  chnl=15
char id=1052 x=575   y=1063  width=140   height=141   xoffset=-41   yoffset=-32   xadvance=59    page=0  chnl=15
char id=1053 x=396   y=1205  width=131   height=141   xoffset=-40   yoffset=-32   xadvance=51    page=0  chnl=15
char id=1054 x=1475  y=620   width=140   height=143   xoffset=-42   yoffset=-33   xadvance=55    page=0  chnl=15
char id=1055 x=264   y=1205  width=131   height=141   xoffset=-40   yoffset=-32   xadvance=51    page=0  chnl=15
char id=1056 x=1707  y=1192  width=130   height=141   xoffset=-40   yoffset=-32   xadvance=47    page=0  chnl=15
char id=1057 x=2448  y=618   width=136   height=143   xoffset=-42   yoffset=-33   xadvance=51    page=0  chnl=15
char id=1058 x=3462  y=1041  width=132   height=141   xoffset=-44   yoffset=-32   xadvance=43    page=0  chnl=15
char id=1059 x=729   y=766   width=135   height=142   xoffset=-45   yoffset=-32   xadvance=45    page=0  chnl=15
char id=1060 x=716   y=1061  width=140   height=141   xoffset=-43   yoffset=-32   xadvance=54    page=0  chnl=15
char id=1061 x=1833  y=1050  width=137   height=141   xoffset=-45   yoffset=-32   xadvance=47    page=0  chnl=15
char id=1062 x=983   y=158   width=136   height=155   xoffset=-40   yoffset=-32   xadvance=53    page=0  chnl=15
char id=1063 x=528   y=1205  width=130   height=141   xoffset=-43   yoffset=-32   xadvance=47    page=0  chnl=15
char id=1064 x=3743  y=897   width=145   height=141   xoffset=-40   yoffset=-32   xadvance=65    page=0  chnl=15
char id=1065 x=3735  y=0     width=150   height=155   xoffset=-40   yoffset=-32   xadvance=67    page=0  chnl=15
char id=1066 x=3597  y=898   width=145   height=141   xoffset=-46   yoffset=-32   xadvance=56    page=0  chnl=15
char id=1067 x=144   y=1063  width=143   height=141   xoffset=-40   yoffset=-32   xadvance=63    page=0  chnl=15
char id=1068 x=1314  y=1193  width=130   height=141   xoffset=-40   yoffset=-32   xadvance=47    page=0  chnl=15
char id=1069 x=2585  y=618   width=136   height=143   xoffset=-43   yoffset=-33   xadvance=51    page=0  chnl=15
char id=1070 x=0     y=633   width=154   height=143   xoffset=-40   yoffset=-33   xadvance=72    page=0  chnl=15
char id=1071 x=2247  y=1047  width=136   height=141   xoffset=-45   yoffset=-32   xadvance=51    page=0  chnl=15
char id=1072 x=2684  y=1611  width=125   height=129   xoffset=-43   yoffset=-19   xadvance=39    page=0  chnl=15
char id=1073 x=3382  y=612   width=127   height=143   xoffset=-43   yoffset=-33   xadvance=41    page=0  chnl=15
char id=1074 x=3289  y=1741  width=122   height=127   xoffset=-41   yoffset=-18   xadvance=38    page=0  chnl=15
char id=1075 x=599   y=1894  width=113   height=127   xoffset=-41   yoffset=-18   xadvance=26    page=0  chnl=15
char id=1076 x=2714  y=1473  width=131   height=137   xoffset=-46   yoffset=-18   xadvance=41    page=0  chnl=15
char id=1077 x=2810  y=1611  width=125   height=129   xoffset=-43   yoffset=-19   xadvance=39    page=0  chnl=15
char id=1078 x=939   y=1762  width=140   height=127   xoffset=-46   yoffset=-18   xadvance=47    page=0  chnl=15
char id=1079 x=3680  y=1604  width=120   height=129   xoffset=-44   yoffset=-19   xadvance=33    page=0  chnl=15
char id=1080 x=3535  y=1736  width=122   height=127   xoffset=-41   yoffset=-18   xadvance=40    page=0  chnl=15
char id=1081 x=3794  y=1324  width=122   height=140   xoffset=-41   yoffset=-31   xadvance=40    page=0  chnl=15
char id=1082 x=243   y=1897  width=118   height=127   xoffset=-41   yoffset=-18   xadvance=31    page=0  chnl=15
char id=1083 x=2282  y=1744  width=127   height=127   xoffset=-45   yoffset=-18   xadvance=41    page=0  chnl=15
char id=1084 x=1889  y=1744  width=131   height=127   xoffset=-41   yoffset=-18   xadvance=49    page=0  chnl=15
char id=1085 x=3780  y=1734  width=121   height=127   xoffset=-41   yoffset=-18   xadvance=39    page=0  chnl=15
char id=1086 x=1802  y=1614  width=125   height=129   xoffset=-43   yoffset=-19   xadvance=39    page=0  chnl=15
char id=1087 x=122   y=1897  width=120   height=127   xoffset=-41   yoffset=-18   xadvance=38    page=0  chnl=15
char id=1088 x=1116  y=908   width=123   height=142   xoffset=-41   yoffset=-19   xadvance=39    page=0  chnl=15
char id=1089 x=2936  y=1611  width=124   height=129   xoffset=-43   yoffset=-19   xadvance=36    page=0  chnl=15
char id=1090 x=3658  y=1735  width=121   height=127   xoffset=-44   yoffset=-18   xadvance=33    page=0  chnl=15
char id=1091 x=3906  y=751   width=124   height=142   xoffset=-44   yoffset=-18   xadvance=35    page=0  chnl=15
char id=1092 x=0     y=170   width=144   height=155   xoffset=-43   yoffset=-32   xadvance=58    page=0  chnl=15
char id=1093 x=2915  y=1741  width=124   height=127   xoffset=-45   yoffset=-18   xadvance=34    page=0  chnl=15
char id=1094 x=2974  y=1473  width=126   height=137   xoffset=-41   yoffset=-18   xadvance=41    page=0  chnl=15
char id=1095 x=3902  y=1733  width=121   height=127   xoffset=-43   yoffset=-18   xadvance=37    page=0  chnl=15
char id=1096 x=1080  y=1756  width=139   height=127   xoffset=-41   yoffset=-18   xadvance=57    page=0  chnl=15
char id=1097 x=1746  y=1476  width=142   height=137   xoffset=-41   yoffset=-18   xadvance=58    page=0  chnl=15
char id=1098 x=2021  y=1744  width=131   height=127   xoffset=-44   yoffset=-18   xadvance=44    page=0  chnl=15
char id=1099 x=1491  y=1746  width=133   height=127   xoffset=-41   yoffset=-18   xadvance=51    page=0  chnl=15
char id=1100 x=3412  y=1741  width=122   height=127   xoffset=-41   yoffset=-18   xadvance=37    page=0  chnl=15
char id=1101 x=3186  y=1611  width=123   height=129   xoffset=-44   yoffset=-19   xadvance=36    page=0  chnl=15
char id=1102 x=1264  y=1616  width=137   height=129   xoffset=-41   yoffset=-19   xadvance=53    page=0  chnl=15
char id=1103 x=3165  y=1741  width=123   height=127   xoffset=-44   yoffset=-18   xadvance=38    page=0  chnl=15
char id=1104 x=3153  y=757   width=125   height=142   xoffset=-43   yoffset=-32   xadvance=39    page=0  chnl=15
char id=1105 x=1027  y=1478  width=125   height=138   xoffset=-43   yoffset=-28   xadvance=39    page=0  chnl=15
char id=1106 x=2665  y=0     width=126   height=156   xoffset=-46   yoffset=-32   xadvance=39    page=0  chnl=15
char id=1107 x=1837  y=1334  width=113   height=141   xoffset=-41   yoffset=-32   xadvance=26    page=0  chnl=15
char id=1108 x=3310  y=1611  width=123   height=129   xoffset=-43   yoffset=-19   xadvance=36    page=0  chnl=15
char id=1109 x=3557  y=1605  width=122   height=129   xoffset=-43   yoffset=-19   xadvance=36    page=0  chnl=15
char id=1110 x=2906  y=1331  width=98    height=141   xoffset=-41   yoffset=-32   xadvance=16    page=0  chnl=15
char id=1111 x=466   y=1628  width=111   height=137   xoffset=-46   yoffset=-28   xadvance=20    page=0  chnl=15
char id=1112 x=3042  y=0     width=105   height=156   xoffset=-49   yoffset=-32   xadvance=15    page=0  chnl=15
char id=1113 x=356   y=1767  width=152   height=127   xoffset=-45   yoffset=-18   xadvance=64    page=0  chnl=15
char id=1114 x=654   y=1764  width=142   height=127   xoffset=-41   yoffset=-18   xadvance=58    page=0  chnl=15
char id=1115 x=3264  y=1184  width=126   height=141   xoffset=-46   yoffset=-32   xadvance=39    page=0  chnl=15
char id=1116 x=1489  y=1334  width=118   height=141   xoffset=-41   yoffset=-32   xadvance=31    page=0  chnl=15
char id=1117 x=1000  y=1336  width=122   height=141   xoffset=-41   yoffset=-32   xadvance=40    page=0  chnl=15
char id=1118 x=2704  y=157   width=124   height=155   xoffset=-44   yoffset=-31   xadvance=35    page=0  chnl=15
char id=1119 x=3848  y=1465  width=121   height=137   xoffset=-41   yoffset=-18   xadvance=39    page=0  chnl=15
char id=1120 x=3828  y=463   width=179   height=143   xoffset=-42   yoffset=-33   xadvance=95    page=0  chnl=15
char id=1121 x=1356  y=1746  width=134   height=127   xoffset=-45   yoffset=-18   xadvance=44    page=0  chnl=15
char id=1122 x=288   y=1063  width=143   height=141   xoffset=-45   yoffset=-32   xadvance=55    page=0  chnl=15
char id=1123 x=3329  y=1042  width=132   height=141   xoffset=-45   yoffset=-32   xadvance=44    page=0  chnl=15
char id=1124 x=308   y=633   width=149   height=143   xoffset=-39   yoffset=-33   xadvance=67    page=0  chnl=15
char id=1125 x=1402  y=1616  width=136   height=129   xoffset=-41   yoffset=-19   xadvance=51    page=0  chnl=15
char id=1126 x=1418  y=1050  width=138   height=141   xoffset=-46   yoffset=-32   xadvance=47    page=0  chnl=15
char id=1127 x=2410  y=1744  width=126   height=127   xoffset=-45   yoffset=-18   xadvance=36    page=0  chnl=15
char id=1128 x=3153  y=900   width=148   height=141   xoffset=-39   yoffset=-32   xadvance=64    page=0  chnl=15
char id=1129 x=1220  y=1747  width=135   height=127   xoffset=-41   yoffset=-18   xadvance=49    page=0  chnl=15
char id=1130 x=3889  y=896   width=143   height=141   xoffset=-42   yoffset=-32   xadvance=59    page=0  chnl=15
char id=1131 x=1625  y=1745  width=131   height=127   xoffset=-41   yoffset=-18   xadvance=49    page=0  chnl=15
char id=1132 x=2683  y=905   width=156   height=141   xoffset=-39   yoffset=-32   xadvance=75    page=0  chnl=15
char id=1133 x=509   y=1766  width=144   height=127   xoffset=-41   yoffset=-18   xadvance=62    page=0  chnl=15
char id=1134 x=0     y=0     width=128   height=169   xoffset=-42   yoffset=-45   xadvance=43    page=0  chnl=15
char id=1135 x=3077  y=157   width=122   height=155   xoffset=-45   yoffset=-31   xadvance=33    page=0  chnl=15
char id=1136 x=0     y=1064  width=143   height=141   xoffset=-44   yoffset=-32   xadvance=57    page=0  chnl=15
char id=1137 x=2794  y=1047  width=133   height=141   xoffset=-43   yoffset=-18   xadvance=49    page=0  chnl=15
char id=1138 x=1616  y=620   width=139   height=143   xoffset=-42   yoffset=-33   xadvance=55    page=0  chnl=15
char id=1139 x=2432  y=1613  width=125   height=129   xoffset=-43   yoffset=-19   xadvance=39    page=0  chnl=15
char id=1140 x=434   y=777   width=147   height=142   xoffset=-45   yoffset=-33   xadvance=57    page=0  chnl=15
char id=1141 x=3943  y=1603  width=135   height=128   xoffset=-45   yoffset=-19   xadvance=45    page=0  chnl=15
char id=1142 x=3630  y=156   width=147   height=154   xoffset=-45   yoffset=-45   xadvance=57    page=0  chnl=15
char id=1143 x=2658  y=1047  width=135   height=141   xoffset=-45   yoffset=-32   xadvance=45    page=0  chnl=15
char id=1144 x=426   y=0     width=163   height=157   xoffset=-42   yoffset=-33   xadvance=76    page=0  chnl=15
char id=1145 x=155   y=633   width=152   height=143   xoffset=-43   yoffset=-19   xadvance=64    page=0  chnl=15
char id=1146 x=2972  y=467   width=149   height=149   xoffset=-45   yoffset=-36   xadvance=59    page=0  chnl=15
char id=1147 x=578   y=1628  width=133   height=135   xoffset=-45   yoffset=-22   xadvance=43    page=0  chnl=15
char id=1148 x=3254  y=0     width=169   height=155   xoffset=-42   yoffset=-45   xadvance=85    page=0  chnl=15
char id=1149 x=1393  y=469   width=146   height=150   xoffset=-43   yoffset=-40   xadvance=60    page=0  chnl=15
char id=1150 x=3021  y=313   width=179   height=152   xoffset=-42   yoffset=-42   xadvance=95    page=0  chnl=15
char id=1151 x=136   y=1490  width=134   height=138   xoffset=-45   yoffset=-29   xadvance=44    page=0  chnl=15
char id=1152 x=2003  y=0     width=135   height=156   xoffset=-42   yoffset=-33   xadvance=51    page=0  chnl=15
char id=1153 x=992   y=908   width=123   height=142   xoffset=-43   yoffset=-19   xadvance=36    page=0  chnl=15
char id=1154 x=3638  y=610   width=126   height=143   xoffset=-45   yoffset=-33   xadvance=36    page=0  chnl=15
char id=1155 x=3516  y=1869  width=116   height=103   xoffset=-58   yoffset=-35   xadvance=0     page=0  chnl=15
char id=1156 x=0     y=2025  width=114   height=98    xoffset=-57   yoffset=-30   xadvance=0     page=0  chnl=15
char id=1157 x=3998  y=311   width=96    height=103   xoffset=-49   yoffset=-32   xadvance=0     page=0  chnl=15
char id=1158 x=3633  y=1864  width=99    height=103   xoffset=-49   yoffset=-32   xadvance=0     page=0  chnl=15
char id=1159 x=3733  y=1863  width=130   height=101   xoffset=-65   yoffset=-38   xadvance=0     page=0  chnl=15
char id=1160 x=1075  y=469   width=160   height=150   xoffset=-80   yoffset=-30   xadvance=0     page=0  chnl=15
char id=1161 x=267   y=0     width=158   height=158   xoffset=-79   yoffset=-35   xadvance=0     page=0  chnl=15
char id=1162 x=129   y=0     width=137   height=167   xoffset=-40   yoffset=-44   xadvance=51    page=0  chnl=15
char id=1163 x=2619  y=467   width=128   height=150   xoffset=-41   yoffset=-31   xadvance=40    page=0  chnl=15
char id=1164 x=2521  y=1047  width=136   height=141   xoffset=-46   yoffset=-32   xadvance=47    page=0  chnl=15
char id=1165 x=3391  y=1184  width=126   height=141   xoffset=-45   yoffset=-32   xadvance=37    page=0  chnl=15
char id=1166 x=921   y=1194  width=130   height=141   xoffset=-40   yoffset=-32   xadvance=47    page=0  chnl=15
char id=1167 x=0     y=921   width=123   height=142   xoffset=-41   yoffset=-19   xadvance=39    page=0  chnl=15
char id=1168 x=1458  y=314   width=119   height=154   xoffset=-40   yoffset=-45   xadvance=35    page=0  chnl=15
char id=1169 x=1608  y=1334  width=114   height=141   xoffset=-41   yoffset=-32   xadvance=29    page=0  chnl=15
char id=1170 x=1969  y=1192  width=130   height=141   xoffset=-46   yoffset=-32   xadvance=38    page=0  chnl=15
char id=1171 x=481   y=1895  width=117   height=127   xoffset=-45   yoffset=-18   xadvance=26    page=0  chnl=15
char id=1172 x=2139  y=0     width=131   height=156   xoffset=-40   yoffset=-32   xadvance=48    page=0  chnl=15
char id=1173 x=372   y=920   width=123   height=142   xoffset=-41   yoffset=-18   xadvance=39    page=0  chnl=15
char id=1174 x=3424  y=0     width=156   height=155   xoffset=-45   yoffset=-32   xadvance=66    page=0  chnl=15
char id=1175 x=2030  y=1476  width=139   height=137   xoffset=-46   yoffset=-18   xadvance=47    page=0  chnl=15
char id=1176 x=885   y=0     width=129   height=157   xoffset=-43   yoffset=-33   xadvance=43    page=0  chnl=15
char id=1177 x=0     y=777   width=120   height=143   xoffset=-44   yoffset=-19   xadvance=33    page=0  chnl=15
char id=1178 x=2451  y=157   width=127   height=155   xoffset=-40   yoffset=-32   xadvance=41    page=0  chnl=15
char id=1179 x=122   y=1630  width=117   height=137   xoffset=-41   yoffset=-18   xadvance=31    page=0  chnl=15
char id=1180 x=3645  y=1183  width=126   height=141   xoffset=-40   yoffset=-32   xadvance=41    page=0  chnl=15
char id=1181 x=362   y=1895  width=118   height=127   xoffset=-41   yoffset=-18   xadvance=31    page=0  chnl=15
char id=1182 x=3196  y=1042  width=132   height=141   xoffset=-46   yoffset=-32   xadvance=41    page=0  chnl=15
char id=1183 x=629   y=1347  width=123   height=141   xoffset=-46   yoffset=-32   xadvance=31    page=0  chnl=15
char id=1184 x=432   y=1063  width=142   height=141   xoffset=-44   yoffset=-32   xadvance=53    page=0  chnl=15
char id=1185 x=2153  y=1744  width=128   height=127   xoffset=-44   yoffset=-18   xadvance=38    page=0  chnl=15
char id=1186 x=1120  y=158   width=136   height=155   xoffset=-40   yoffset=-32   xadvance=51    page=0  chnl=15
char id=1187 x=3228  y=1473  width=125   height=137   xoffset=-41   yoffset=-18   xadvance=39    page=0  chnl=15
char id=1188 x=3450  y=899   width=146   height=141   xoffset=-40   yoffset=-32   xadvance=62    page=0  chnl=15
char id=1189 x=1757  y=1745  width=131   height=127   xoffset=-41   yoffset=-18   xadvance=46    page=0  chnl=15
char id=1190 x=1563  y=0     width=164   height=156   xoffset=-40   yoffset=-32   xadvance=81    page=0  chnl=15
char id=1191 x=582   y=775   width=146   height=142   xoffset=-41   yoffset=-18   xadvance=62    page=0  chnl=15
char id=1192 x=1192  y=620   width=141   height=143   xoffset=-44   yoffset=-33   xadvance=53    page=0  chnl=15
char id=1193 x=1675  y=1615  width=126   height=129   xoffset=-44   yoffset=-19   xadvance=37    page=0  chnl=15
char id=1194 x=748   y=0     width=136   height=157   xoffset=-42   yoffset=-33   xadvance=51    page=0  chnl=15
char id=1195 x=3765  y=609   width=124   height=143   xoffset=-43   yoffset=-19   xadvance=36    page=0  chnl=15
char id=1196 x=1529  y=158   width=131   height=155   xoffset=-44   yoffset=-32   xadvance=43    page=0  chnl=15
char id=1197 x=3726  y=1466  width=121   height=137   xoffset=-44   yoffset=-18   xadvance=33    page=0  chnl=15
char id=1198 x=2231  y=1191  width=130   height=141   xoffset=-46   yoffset=-32   xadvance=39    page=0  chnl=15
char id=1199 x=3010  y=1189  width=126   height=141   xoffset=-45   yoffset=-18   xadvance=36    page=0  chnl=15
char id=1200 x=2100  y=1192  width=130   height=141   xoffset=-46   yoffset=-32   xadvance=39    page=0  chnl=15
char id=1201 x=2883  y=1189  width=126   height=141   xoffset=-45   yoffset=-18   xadvance=36    page=0  chnl=15
char id=1202 x=707   y=158   width=137   height=155   xoffset=-45   yoffset=-32   xadvance=47    page=0  chnl=15
char id=1203 x=3101  y=1473  width=126   height=137   xoffset=-45   yoffset=-18   xadvance=36    page=0  chnl=15
char id=1204 x=3581  y=0     width=153   height=155   xoffset=-44   yoffset=-32   xadvance=66    page=0  chnl=15
char id=1205 x=2308  y=1475  width=137   height=137   xoffset=-44   yoffset=-18   xadvance=49    page=0  chnl=15
char id=1206 x=1257  y=158   width=135   height=155   xoffset=-43   yoffset=-32   xadvance=47    page=0  chnl=15
char id=1207 x=3354  y=1468  width=125   height=137   xoffset=-43   yoffset=-18   xadvance=37    page=0  chnl=15
char id=1208 x=1183  y=1193  width=130   height=141   xoffset=-43   yoffset=-32   xadvance=47    page=0  chnl=15
char id=1209 x=0     y=1897  width=121   height=127   xoffset=-43   yoffset=-18   xadvance=37    page=0  chnl=15
char id=1210 x=1445  y=1192  width=130   height=141   xoffset=-40   yoffset=-32   xadvance=47    page=0  chnl=15
char id=1211 x=1367  y=1335  width=121   height=141   xoffset=-41   yoffset=-32   xadvance=39    page=0  chnl=15
char id=1212 x=458   y=631   width=149   height=143   xoffset=-45   yoffset=-33   xadvance=61    page=0  chnl=15
char id=1213 x=1539  y=1615  width=135   height=129   xoffset=-45   yoffset=-19   xadvance=47    page=0  chnl=15
char id=1214 x=2059  y=313   width=149   height=153   xoffset=-45   yoffset=-33   xadvance=61    page=0  chnl=15
char id=1215 x=0     y=1490  width=135   height=139   xoffset=-45   yoffset=-19   xadvance=47    page=0  chnl=15
char id=1216 x=2708  y=1331  width=98    height=141   xoffset=-39   yoffset=-32   xadvance=20    page=0  chnl=15
char id=1217 x=1902  y=313   width=156   height=153   xoffset=-45   yoffset=-44   xadvance=66    page=0  chnl=15
char id=1218 x=3401  y=1326  width=140   height=140   xoffset=-46   yoffset=-31   xadvance=47    page=0  chnl=15
char id=1219 x=2534  y=0     width=130   height=156   xoffset=-40   yoffset=-32   xadvance=47    page=0  chnl=15
char id=1220 x=248   y=920   width=123   height=142   xoffset=-41   yoffset=-18   xadvance=39    page=0  chnl=15
char id=1221 x=568   y=158   width=138   height=155   xoffset=-45   yoffset=-32   xadvance=47    page=0  chnl=15
char id=1222 x=2446  y=1473  width=133   height=137   xoffset=-45   yoffset=-18   xadvance=41    page=0  chnl=15
char id=1223 x=2271  y=0     width=131   height=156   xoffset=-40   yoffset=-32   xadvance=51    page=0  chnl=15
char id=1224 x=1484  y=907   width=121   height=142   xoffset=-41   yoffset=-18   xadvance=39    page=0  chnl=15
char id=1225 x=845   y=158   width=137   height=155   xoffset=-40   yoffset=-32   xadvance=51    page=0  chnl=15
char id=1226 x=2846  y=1473  width=127   height=137   xoffset=-41   yoffset=-18   xadvance=39    page=0  chnl=15
char id=1227 x=2320  y=157   width=130   height=155   xoffset=-43   yoffset=-32   xadvance=47    page=0  chnl=15
char id=1228 x=0     y=1630  width=121   height=137   xoffset=-43   yoffset=-18   xadvance=37    page=0  chnl=15
char id=1229 x=3886  y=0     width=147   height=155   xoffset=-41   yoffset=-32   xadvance=59    page=0  chnl=15
char id=1230 x=2170  y=1476  width=137   height=137   xoffset=-41   yoffset=-18   xadvance=49    page=0  chnl=15
char id=1231 x=2807  y=1331  width=98    height=141   xoffset=-41   yoffset=-32   xadvance=16    page=0  chnl=15
char id=1232 x=2209  y=313   width=139   height=153   xoffset=-46   yoffset=-44   xadvance=47    page=0  chnl=15
char id=1233 x=3772  y=1182  width=125   height=141   xoffset=-43   yoffset=-31   xadvance=39    page=0  chnl=15
char id=1234 x=1824  y=468   width=139   height=150   xoffset=-46   yoffset=-41   xadvance=47    page=0  chnl=15
char id=1235 x=1153  y=1477  width=125   height=138   xoffset=-43   yoffset=-28   xadvance=39    page=0  chnl=15
char id=1236 x=2523  y=905   width=159   height=141   xoffset=-46   yoffset=-32   xadvance=71    page=0  chnl=15
char id=1237 x=1114  y=1617  width=149   height=129   xoffset=-43   yoffset=-19   xadvance=63    page=0  chnl=15
char id=1238 x=2891  y=313   width=129   height=153   xoffset=-40   yoffset=-44   xadvance=47    page=0  chnl=15
char id=1239 x=3898  y=1181  width=125   height=141   xoffset=-43   yoffset=-31   xadvance=39    page=0  chnl=15
char id=1240 x=1896  y=619   width=138   height=143   xoffset=-42   yoffset=-33   xadvance=53    page=0  chnl=15
char id=1241 x=2306  y=1614  width=125   height=129   xoffset=-43   yoffset=-19   xadvance=39    page=0  chnl=15
char id=1242 x=140   y=481   width=138   height=151   xoffset=-42   yoffset=-41   xadvance=53    page=0  chnl=15
char id=1243 x=271   y=1490  width=125   height=138   xoffset=-43   yoffset=-28   xadvance=39    page=0  chnl=15
char id=1244 x=1236  y=469   width=156   height=150   xoffset=-45   yoffset=-41   xadvance=66    page=0  chnl=15
char id=1245 x=1889  y=1476  width=140   height=137   xoffset=-46   yoffset=-28   xadvance=47    page=0  chnl=15
char id=1246 x=820   y=469   width=129   height=151   xoffset=-43   yoffset=-41   xadvance=43    page=0  chnl=15
char id=1247 x=1525  y=1476  width=120   height=138   xoffset=-44   yoffset=-28   xadvance=33    page=0  chnl=15
char id=1248 x=1130  y=765   width=130   height=142   xoffset=-43   yoffset=-32   xadvance=43    page=0  chnl=15
char id=1249 x=1767  y=764   width=125   height=142   xoffset=-43   yoffset=-18   xadvance=39    page=0  chnl=15
char id=1250 x=2096  y=467   width=131   height=150   xoffset=-40   yoffset=-41   xadvance=51    page=0  chnl=15
char id=1251 x=3603  y=1466  width=122   height=137   xoffset=-41   yoffset=-28   xadvance=40    page=0  chnl=15
char id=1252 x=1964  y=467   width=131   height=150   xoffset=-40   yoffset=-41   xadvance=51    page=0  chnl=15
char id=1253 x=3480  y=1467  width=122   height=137   xoffset=-41   yoffset=-28   xadvance=40    page=0  chnl=15
char id=1254 x=3717  y=311   width=140   height=151   xoffset=-42   yoffset=-41   xadvance=55    page=0  chnl=15
char id=1255 x=397   y=1489  width=125   height=138   xoffset=-43   yoffset=-28   xadvance=39    page=0  chnl=15
char id=1256 x=1756  y=620   width=139   height=143   xoffset=-42   yoffset=-33   xadvance=55    page=0  chnl=15
char id=1257 x=1928  y=1614  width=125   height=129   xoffset=-43   yoffset=-19   xadvance=39    page=0  chnl=15
char id=1258 x=0     y=481   width=139   height=151   xoffset=-42   yoffset=-41   xadvance=55    page=0  chnl=15
char id=1259 x=523   y=1489  width=125   height=138   xoffset=-43   yoffset=-28   xadvance=39    page=0  chnl=15
char id=1260 x=279   y=481   width=136   height=151   xoffset=-43   yoffset=-41   xadvance=51    page=0  chnl=15
char id=1261 x=1279  y=1477  width=123   height=138   xoffset=-44   yoffset=-28   xadvance=36    page=0  chnl=15
char id=1262 x=416   y=479   width=135   height=151   xoffset=-45   yoffset=-41   xadvance=45    page=0  chnl=15
char id=1263 x=3326  y=312   width=124   height=152   xoffset=-44   yoffset=-28   xadvance=35    page=0  chnl=15
char id=1264 x=552   y=470   width=135   height=151   xoffset=-45   yoffset=-41   xadvance=45    page=0  chnl=15
char id=1265 x=3451  y=312   width=124   height=152   xoffset=-44   yoffset=-28   xadvance=35    page=0  chnl=15
char id=1266 x=1393  y=158   width=135   height=155   xoffset=-45   yoffset=-45   xadvance=45    page=0  chnl=15
char id=1267 x=2792  y=0     width=124   height=156   xoffset=-44   yoffset=-32   xadvance=35    page=0  chnl=15
char id=1268 x=2228  y=467   width=130   height=150   xoffset=-43   yoffset=-41   xadvance=47    page=0  chnl=15
char id=1269 x=3970  y=1464  width=121   height=137   xoffset=-43   yoffset=-28   xadvance=37    page=0  chnl=15
char id=1270 x=2579  y=157   width=124   height=155   xoffset=-40   yoffset=-32   xadvance=38    page=0  chnl=15
char id=1271 x=240   y=1629  width=113   height=137   xoffset=-41   yoffset=-18   xadvance=26    page=0  chnl=15
char id=1272 x=1540  y=469   width=143   height=150   xoffset=-40   yoffset=-41   xadvance=63    page=0  chnl=15
char id=1273 x=2580  y=1473  width=133   height=137   xoffset=-41   yoffset=-28   xadvance=51    page=0  chnl=15
char id=1274 x=2403  y=0     width=130   height=156   xoffset=-46   yoffset=-32   xadvance=38    page=0  chnl=15
char id=1275 x=1970  y=907   width=117   height=142   xoffset=-45   yoffset=-18   xadvance=26    page=0  chnl=15
char id=1276 x=1728  y=0     width=137   height=156   xoffset=-45   yoffset=-32   xadvance=47    page=0  chnl=15
char id=1277 x=1261  y=764   width=127   height=142   xoffset=-45   yoffset=-18   xadvance=36    page=0  chnl=15
char id=1278 x=2109  y=1049  width=137   height=141   xoffset=-45   yoffset=-32   xadvance=47    page=0  chnl=15
char id=1279 x=2537  y=1743  width=126   height=127   xoffset=-45   yoffset=-18   xadvance=36    page=0  chnl=15
kernings count=567
kerning first=32  second=65  amount=-4  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=1168 second=187 amount=-6  
kerning first=1168 second=171 amount=-6  
kerning first=1168 second=58  amount=-2  
kerning first=1168 second=46  amount=-9  
kerning first=1168 second=44  amount=-9  
kerning first=1118 second=46  amount=-7  
kerning first=1118 second=44  amount=-7  
kerning first=49  second=49  amount=-5  
kerning first=65  second=32  amount=-4  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=1102 second=1095 amount=-2  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-3  
kerning first=1102 second=1093 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-5  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-8  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-8  
kerning first=1102 second=1090 amount=-2  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-8  
kerning first=84  second=99  amount=-8  
kerning first=84  second=101 amount=-8  
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-8  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-8  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-3  
kerning first=1102 second=1084 amount=-1  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=1102 second=1083 amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=1102 second=1078 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-9  
kerning first=89  second=45  amount=-7  
kerning first=89  second=46  amount=-9  
kerning first=89  second=58  amount=-4  
kerning first=1102 second=1076 amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-7  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-7  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-7  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-4  
kerning first=102 second=102 amount=-1  
kerning first=1101 second=1103 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=1101 second=1093 amount=-1  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=1101 second=1090 amount=-2  
kerning first=1101 second=1086 amount=1   
kerning first=1101 second=1083 amount=-2  
kerning first=1101 second=1079 amount=-1  
kerning first=1101 second=1077 amount=1   
kerning first=1101 second=1076 amount=-2  
kerning first=1100 second=1095 amount=-5  
kerning first=1100 second=1090 amount=-6  
kerning first=1097 second=1091 amount=1   
kerning first=1097 second=1086 amount=-1  
kerning first=1097 second=1077 amount=-1  
kerning first=1094 second=1089 amount=-1  
kerning first=1094 second=1086 amount=-1  
kerning first=1094 second=1079 amount=-1  
kerning first=1094 second=1077 amount=-1  
kerning first=1093 second=1095 amount=-2  
kerning first=1093 second=1092 amount=-1  
kerning first=1093 second=1090 amount=-1  
kerning first=1093 second=1089 amount=-1  
kerning first=1093 second=1086 amount=-1  
kerning first=1093 second=1079 amount=-1  
kerning first=1093 second=1077 amount=-1  
kerning first=1093 second=1073 amount=-1  
kerning first=1093 second=1072 amount=-1  
kerning first=1092 second=1103 amount=-1  
kerning first=1092 second=1095 amount=-2  
kerning first=1092 second=1091 amount=-1  
kerning first=1092 second=1090 amount=-2  
kerning first=1092 second=1083 amount=-2  
kerning first=1092 second=1076 amount=-2  
kerning first=1092 second=1073 amount=-1  
kerning first=1091 second=1103 amount=-1  
kerning first=1091 second=1101 amount=-1  
kerning first=1091 second=1092 amount=-1  
kerning first=1091 second=1089 amount=-1  
kerning first=1091 second=1088 amount=-1  
kerning first=1091 second=1086 amount=-1  
kerning first=1091 second=1084 amount=-1  
kerning first=1091 second=1083 amount=-2  
kerning first=1091 second=1078 amount=1   
kerning first=1091 second=1077 amount=-1  
kerning first=1091 second=1076 amount=-2  
kerning first=1091 second=1073 amount=1   
kerning first=1091 second=1072 amount=-1  
kerning first=1091 second=187 amount=1   
kerning first=1091 second=46  amount=-7  
kerning first=1091 second=44  amount=-7  
kerning first=1090 second=1091 amount=1   
kerning first=1090 second=1089 amount=-1  
kerning first=1090 second=1086 amount=-1  
kerning first=1090 second=1083 amount=-2  
kerning first=1090 second=1078 amount=2   
kerning first=1090 second=1077 amount=-1  
kerning first=1090 second=1076 amount=-2  
kerning first=1090 second=1072 amount=-1  
kerning first=1090 second=46  amount=-8  
kerning first=1090 second=44  amount=-8  
kerning first=1089 second=1101 amount=1   
kerning first=1089 second=1095 amount=-1  
kerning first=1089 second=1086 amount=1   
kerning first=1089 second=1078 amount=1   
kerning first=1088 second=1103 amount=-1  
kerning first=1088 second=1095 amount=-2  
kerning first=1088 second=1093 amount=-1  
kerning first=1088 second=1091 amount=-1  
kerning first=1088 second=1090 amount=-2  
kerning first=1088 second=1083 amount=-2  
kerning first=1088 second=1079 amount=-1  
kerning first=1088 second=1076 amount=-2  
kerning first=1086 second=1095 amount=-2  
kerning first=1086 second=1093 amount=-1  
kerning first=1086 second=1091 amount=-1  
kerning first=1086 second=1090 amount=-2  
kerning first=1086 second=1083 amount=-2  
kerning first=1086 second=1079 amount=-1  
kerning first=1086 second=1078 amount=-1  
kerning first=1086 second=1076 amount=-2  
kerning first=1084 second=1091 amount=1   
kerning first=1084 second=1079 amount=-1  
kerning first=1084 second=1073 amount=-1  
kerning first=1083 second=1095 amount=-2  
kerning first=1083 second=1086 amount=1   
kerning first=1082 second=1101 amount=1   
kerning first=1082 second=1091 amount=1   
kerning first=1082 second=1090 amount=1   
kerning first=1082 second=1089 amount=1   
kerning first=1082 second=1086 amount=1   
kerning first=1082 second=1083 amount=1   
kerning first=1082 second=1079 amount=1   
kerning first=1082 second=1077 amount=1   
kerning first=1082 second=1073 amount=2   
kerning first=1082 second=1072 amount=2   
kerning first=1079 second=1098 amount=-2  
kerning first=1079 second=1095 amount=-2  
kerning first=1079 second=1092 amount=-1  
kerning first=1079 second=1091 amount=-1  
kerning first=1079 second=1089 amount=-1  
kerning first=1079 second=1086 amount=-1  
kerning first=1079 second=1083 amount=-1  
kerning first=1079 second=1079 amount=-1  
kerning first=1079 second=1077 amount=-1  
kerning first=1079 second=1076 amount=-2  
kerning first=1079 second=1073 amount=-1  
kerning first=1078 second=1098 amount=2   
kerning first=1078 second=1095 amount=-1  
kerning first=1078 second=1091 amount=1   
kerning first=1078 second=1073 amount=1   
kerning first=1077 second=1095 amount=-2  
kerning first=1077 second=1093 amount=-2  
kerning first=1077 second=1091 amount=-1  
kerning first=1077 second=1090 amount=-2  
kerning first=1077 second=1083 amount=-2  
kerning first=1077 second=1079 amount=-2  
kerning first=1077 second=1078 amount=-1  
kerning first=1077 second=1076 amount=-2  
kerning first=1077 second=1073 amount=-1  
kerning first=1076 second=1101 amount=1   
kerning first=1076 second=1098 amount=-2  
kerning first=1075 second=1103 amount=-1  
kerning first=1075 second=1089 amount=-2  
kerning first=1075 second=1086 amount=-2  
kerning first=1075 second=1083 amount=-2  
kerning first=1075 second=1079 amount=-1  
kerning first=1075 second=1077 amount=-2  
kerning first=1075 second=1076 amount=-3  
kerning first=1075 second=1072 amount=-2  
kerning first=1075 second=46  amount=-9  
kerning first=1075 second=44  amount=-9  
kerning first=1074 second=1103 amount=-1  
kerning first=1074 second=1098 amount=-2  
kerning first=1074 second=1095 amount=-3  
kerning first=1074 second=1092 amount=-1  
kerning first=1074 second=1091 amount=-2  
kerning first=1074 second=1090 amount=-2  
kerning first=1074 second=1089 amount=-1  
kerning first=1074 second=1086 amount=-1  
kerning first=1074 second=1084 amount=-1  
kerning first=1074 second=1083 amount=-2  
kerning first=1074 second=1079 amount=-1  
kerning first=1074 second=1078 amount=-1  
kerning first=1074 second=1077 amount=-1  
kerning first=1074 second=1076 amount=-1  
kerning first=1074 second=1073 amount=-1  
kerning first=1074 second=1072 amount=-1  
kerning first=1073 second=1103 amount=-2  
kerning first=1073 second=1101 amount=-1  
kerning first=1073 second=1098 amount=-2  
kerning first=1073 second=1095 amount=-2  
kerning first=1073 second=1093 amount=-2  
kerning first=1073 second=1092 amount=-1  
kerning first=1073 second=1091 amount=-2  
kerning first=1073 second=1089 amount=-1  
kerning first=1073 second=1084 amount=-2  
kerning first=1073 second=1083 amount=-3  
kerning first=1073 second=1079 amount=-2  
kerning first=1073 second=1078 amount=-1  
kerning first=1073 second=1077 amount=-1  
kerning first=1073 second=1076 amount=-3  
kerning first=1073 second=1072 amount=-2  
kerning first=1072 second=1095 amount=-2  
kerning first=1072 second=1091 amount=-1  
kerning first=1072 second=1090 amount=-2  
kerning first=1072 second=1079 amount=-1  
kerning first=1070 second=1084 amount=-1  
kerning first=1070 second=1083 amount=-3  
kerning first=1070 second=1076 amount=-3  
kerning first=1070 second=1063 amount=-2  
kerning first=1070 second=1061 amount=-3  
kerning first=1070 second=1058 amount=-4  
kerning first=1070 second=1057 amount=-1  
kerning first=1070 second=1054 amount=-1  
kerning first=1070 second=1051 amount=-3  
kerning first=1070 second=1046 amount=-2  
kerning first=1070 second=1044 amount=-3  
kerning first=1070 second=1040 amount=-2  
kerning first=1069 second=1103 amount=-1  
kerning first=1069 second=1084 amount=-1  
kerning first=1069 second=1083 amount=-2  
kerning first=1069 second=1078 amount=1   
kerning first=1069 second=1076 amount=-2  
kerning first=1069 second=1071 amount=-2  
kerning first=1069 second=1061 amount=-2  
kerning first=1069 second=1051 amount=-2  
kerning first=1069 second=1047 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1069 second=1044 amount=-2  
kerning first=1068 second=1071 amount=-3  
kerning first=1068 second=1069 amount=-1  
kerning first=1068 second=1063 amount=-6  
kerning first=1068 second=1061 amount=-3  
kerning first=1068 second=1058 amount=-7  
kerning first=1068 second=1057 amount=-2  
kerning first=1068 second=1054 amount=-2  
kerning first=1068 second=1052 amount=-2  
kerning first=1068 second=1051 amount=-2  
kerning first=1068 second=1047 amount=-1  
kerning first=1068 second=1046 amount=-2  
kerning first=1068 second=1044 amount=-2  
kerning first=1068 second=1040 amount=-2  
kerning first=1066 second=1071 amount=-2  
kerning first=1065 second=1091 amount=2   
kerning first=1065 second=1072 amount=1   
kerning first=1062 second=1072 amount=2   
kerning first=1062 second=1054 amount=-2  
kerning first=1061 second=1091 amount=-2  
kerning first=1061 second=1086 amount=-1  
kerning first=1061 second=1069 amount=-2  
kerning first=1061 second=1060 amount=-2  
kerning first=1061 second=1057 amount=-2  
kerning first=1061 second=1054 amount=-2  
kerning first=1061 second=1047 amount=-2  
kerning first=1060 second=1083 amount=-2  
kerning first=1060 second=1071 amount=-2  
kerning first=1060 second=1063 amount=-2  
kerning first=1060 second=1059 amount=-3  
kerning first=1060 second=1058 amount=-4  
kerning first=1060 second=1051 amount=-2  
kerning first=1060 second=1044 amount=-2  
kerning first=1060 second=1040 amount=-2  
kerning first=1059 second=1103 amount=-5  
kerning first=1059 second=1102 amount=-3  
kerning first=1059 second=1097 amount=-3  
kerning first=1059 second=1096 amount=-3  
kerning first=1059 second=1094 amount=-3  
kerning first=1059 second=1093 amount=-3  
kerning first=1059 second=1089 amount=-5  
kerning first=1059 second=1088 amount=-3  
kerning first=1059 second=1087 amount=-3  
kerning first=1059 second=1086 amount=-5  
kerning first=1059 second=1085 amount=-3  
kerning first=1059 second=1084 amount=-3  
kerning first=1059 second=1083 amount=-5  
kerning first=1059 second=1082 amount=-3  
kerning first=1059 second=1081 amount=-2  
kerning first=1059 second=1080 amount=-3  
kerning first=1059 second=1079 amount=-4  
kerning first=1059 second=1078 amount=-2  
kerning first=1059 second=1077 amount=-5  
kerning first=1059 second=1076 amount=-6  
kerning first=1059 second=1075 amount=-3  
kerning first=1059 second=1074 amount=-4  
kerning first=1059 second=1073 amount=-2  
kerning first=1059 second=1071 amount=-2  
kerning first=1059 second=1069 amount=-2  
kerning first=1059 second=1060 amount=-2  
kerning first=1059 second=1054 amount=-2  
kerning first=1059 second=1051 amount=-2  
kerning first=1059 second=1047 amount=-2  
kerning first=1059 second=1044 amount=-3  
kerning first=1059 second=1040 amount=-5  
kerning first=1059 second=187 amount=-3  
kerning first=1059 second=171 amount=-3  
kerning first=1059 second=58  amount=-2  
kerning first=1059 second=46  amount=-10 
kerning first=1059 second=44  amount=-10 
kerning first=1058 second=1103 amount=-4  
kerning first=1058 second=1102 amount=-3  
kerning first=1058 second=1100 amount=-3  
kerning first=1058 second=1099 amount=-3  
kerning first=1058 second=1097 amount=-3  
kerning first=1058 second=1093 amount=-3  
kerning first=1058 second=1091 amount=-4  
kerning first=1058 second=1089 amount=-4  
kerning first=1058 second=1088 amount=-4  
kerning first=1058 second=1087 amount=-3  
kerning first=1058 second=1086 amount=-6  
kerning first=1058 second=1084 amount=-3  
kerning first=1058 second=1083 amount=-3  
kerning first=1058 second=1082 amount=-3  
kerning first=1058 second=1080 amount=-3  
kerning first=1058 second=1077 amount=-4  
kerning first=1058 second=1074 amount=-3  
kerning first=1058 second=1072 amount=-3  
kerning first=1058 second=1071 amount=-2  
kerning first=1058 second=1060 amount=-2  
kerning first=1058 second=1054 amount=-3  
kerning first=1058 second=1051 amount=-2  
kerning first=1058 second=1047 amount=-1  
kerning first=1058 second=1046 amount=1   
kerning first=1058 second=1044 amount=-2  
kerning first=1058 second=1040 amount=-2  
kerning first=1058 second=187 amount=-3  
kerning first=1058 second=171 amount=-3  
kerning first=1058 second=46  amount=-8  
kerning first=1058 second=44  amount=-8  
kerning first=1057 second=1095 amount=-1  
kerning first=1057 second=1078 amount=2   
kerning first=1057 second=1072 amount=1   
kerning first=1057 second=1069 amount=-1  
kerning first=1057 second=1066 amount=-2  
kerning first=1057 second=1063 amount=-2  
kerning first=1057 second=1061 amount=-4  
kerning first=1057 second=1059 amount=-2  
kerning first=1057 second=1058 amount=-2  
kerning first=1057 second=1054 amount=-2  
kerning first=1057 second=1052 amount=-1  
kerning first=1057 second=1051 amount=-2  
kerning first=1057 second=1047 amount=-1  
kerning first=1057 second=1044 amount=-2  
kerning first=1057 second=1040 amount=-2  
kerning first=1056 second=1103 amount=-2  
kerning first=1056 second=1101 amount=-2  
kerning first=1056 second=1086 amount=-3  
kerning first=1056 second=1077 amount=-3  
kerning first=1027 second=44  amount=-9  
kerning first=1027 second=46  amount=-9  
kerning first=1027 second=171 amount=-5  
kerning first=1027 second=187 amount=-5  
kerning first=1056 second=1076 amount=-6  
kerning first=1056 second=1072 amount=-2  
kerning first=1056 second=1071 amount=-2  
kerning first=1056 second=1061 amount=-3  
kerning first=1040 second=1044 amount=2   
kerning first=1040 second=1047 amount=-1  
kerning first=1040 second=1051 amount=2   
kerning first=1040 second=1054 amount=-2  
kerning first=1040 second=1055 amount=-1  
kerning first=1040 second=1057 amount=-2  
kerning first=1040 second=1058 amount=-6  
kerning first=1040 second=1059 amount=-3  
kerning first=1040 second=1060 amount=-2  
kerning first=1040 second=1063 amount=-6  
kerning first=1040 second=1069 amount=-2  
kerning first=1040 second=1072 amount=1   
kerning first=1040 second=1090 amount=-2  
kerning first=1040 second=1091 amount=-1  
kerning first=1040 second=1092 amount=1   
kerning first=1040 second=1101 amount=2   
kerning first=1041 second=1040 amount=-2  
kerning first=1041 second=1047 amount=-1  
kerning first=1041 second=1054 amount=-1  
kerning first=1041 second=1057 amount=-1  
kerning first=1041 second=1058 amount=-3  
kerning first=1041 second=1059 amount=-2  
kerning first=1041 second=1060 amount=-1  
kerning first=1041 second=1061 amount=-2  
kerning first=1041 second=1063 amount=-3  
kerning first=1041 second=1066 amount=-2  
kerning first=1041 second=1069 amount=-1  
kerning first=1041 second=1071 amount=-1  
kerning first=1041 second=1083 amount=-1  
kerning first=1041 second=1091 amount=-2  
kerning first=1042 second=1040 amount=-2  
kerning first=1042 second=1044 amount=-2  
kerning first=1042 second=1046 amount=-2  
kerning first=1042 second=1047 amount=-2  
kerning first=1042 second=1051 amount=-1  
kerning first=1042 second=1054 amount=-2  
kerning first=1042 second=1057 amount=-2  
kerning first=1042 second=1058 amount=-5  
kerning first=1042 second=1059 amount=-2  
kerning first=1042 second=1060 amount=-2  
kerning first=1042 second=1061 amount=-3  
kerning first=1042 second=1063 amount=-3  
kerning first=1042 second=1066 amount=-4  
kerning first=1042 second=1071 amount=-2  
kerning first=1042 second=1076 amount=-1  
kerning first=1042 second=1084 amount=-1  
kerning first=1042 second=1090 amount=-2  
kerning first=1042 second=1091 amount=-1  
kerning first=1042 second=1093 amount=-1  
kerning first=1042 second=1095 amount=-2  
kerning first=1042 second=1103 amount=-1  
kerning first=1043 second=44  amount=-9  
kerning first=1043 second=46  amount=-9  
kerning first=1043 second=171 amount=-5  
kerning first=1043 second=187 amount=-5  
kerning first=1056 second=1060 amount=-1  
kerning first=1043 second=1040 amount=-5  
kerning first=1043 second=1044 amount=-5  
kerning first=1043 second=1047 amount=-2  
kerning first=1043 second=1051 amount=-4  
kerning first=1043 second=1052 amount=-2  
kerning first=1043 second=1054 amount=-4  
kerning first=1043 second=1057 amount=-3  
kerning first=1043 second=1071 amount=-2  
kerning first=1043 second=1072 amount=-4  
kerning first=1043 second=1074 amount=-4  
kerning first=1043 second=1076 amount=-5  
kerning first=1043 second=1077 amount=-5  
kerning first=1043 second=1080 amount=-4  
kerning first=1043 second=1083 amount=-4  
kerning first=1043 second=1084 amount=-4  
kerning first=1043 second=1085 amount=-4  
kerning first=1043 second=1086 amount=-5  
kerning first=1043 second=1088 amount=-4  
kerning first=1043 second=1091 amount=-5  
kerning first=1043 second=1099 amount=-4  
kerning first=1043 second=1100 amount=-4  
kerning first=1043 second=1102 amount=-4  
kerning first=1043 second=1103 amount=-5  
kerning first=1044 second=1059 amount=1   
kerning first=1044 second=1060 amount=-2  
kerning first=1044 second=1063 amount=-2  
kerning first=1044 second=1079 amount=2   
kerning first=1044 second=1086 amount=1   
kerning first=1044 second=1091 amount=2   
kerning first=1045 second=1047 amount=-2  
kerning first=1045 second=1089 amount=-1  
kerning first=1046 second=1047 amount=-1  
kerning first=1046 second=1054 amount=-2  
kerning first=1046 second=1057 amount=-1  
kerning first=1046 second=1058 amount=1   
kerning first=1046 second=1059 amount=2   
kerning first=1046 second=1066 amount=2   
kerning first=1046 second=1072 amount=1   
kerning first=1046 second=1077 amount=-1  
kerning first=1046 second=1086 amount=-1  
kerning first=1046 second=1091 amount=-1  
kerning first=1047 second=1051 amount=-1  
kerning first=1047 second=1054 amount=-1  
kerning first=1047 second=1057 amount=-1  
kerning first=1047 second=1058 amount=-2  
kerning first=1047 second=1059 amount=-1  
kerning first=1047 second=1060 amount=-1  
kerning first=1047 second=1063 amount=-2  
kerning first=1047 second=1071 amount=-1  
kerning first=1050 second=1047 amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=1059 amount=1   
kerning first=1050 second=1060 amount=-2  
kerning first=1051 second=1060 amount=-1  
kerning first=1051 second=1073 amount=1   
kerning first=1051 second=1091 amount=1   
kerning first=1052 second=1060 amount=-1  
kerning first=1052 second=1063 amount=-1  
kerning first=1052 second=1072 amount=1   
kerning first=1052 second=1077 amount=1   
kerning first=1052 second=1086 amount=1   
kerning first=1052 second=1089 amount=1   
kerning first=1052 second=1091 amount=1   
kerning first=1052 second=1095 amount=-1  
kerning first=1052 second=1101 amount=1   
kerning first=1054 second=1040 amount=-2  
kerning first=1054 second=1044 amount=-2  
kerning first=1054 second=1046 amount=-2  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=1059 amount=-2  
kerning first=1054 second=1061 amount=-3  
kerning first=1054 second=1063 amount=-2  
kerning first=1054 second=1071 amount=-2  
kerning first=1054 second=1076 amount=-2  
kerning first=1054 second=1083 amount=-1  
kerning first=1054 second=1093 amount=-1  
kerning first=1056 second=44  amount=-14 
kerning first=1056 second=46  amount=-14 
kerning first=1056 second=58  amount=-2  
kerning first=1056 second=1059 amount=-2  
kerning first=1056 second=187 amount=-4  
kerning first=1056 second=1040 amount=-5  
kerning first=1056 second=1044 amount=-5  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=1047 amount=-2  
kerning first=1056 second=1051 amount=-4  
kerning first=1056 second=1052 amount=-1  
kerning first=1056 second=1054 amount=-2  
kerning first=1056 second=1057 amount=-1  
kerning first=1056 second=1058 amount=-3  
