info face="Quivira" size=400 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=45,45,45,45 spacing=0,0 outline=0
common lineHeight=471 base=371 scaleW=4096 scaleH=4096 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="quivira_ascii.png"
chars count=157
char id=33   x=2333  y=2525  width=132   height=363   xoffset=-25   yoffset=171   xadvance=82    page=0  chnl=15
char id=34   x=1169  y=3780  width=181   height=187   xoffset=-25   yoffset=171   xadvance=131   page=0  chnl=15
char id=35   x=2038  y=2888  width=295   height=363   xoffset=-25   yoffset=171   xadvance=244   page=0  chnl=15
char id=36   x=1608  y=1374  width=266   height=422   xoffset=-35   yoffset=141   xadvance=196   page=0  chnl=15
char id=37   x=2975  y=1379  width=373   height=367   xoffset=-35   yoffset=169   xadvance=303   page=0  chnl=15
char id=38   x=2601  y=1375  width=374   height=367   xoffset=-35   yoffset=169   xadvance=304   page=0  chnl=15
char id=39   x=1685  y=3786  width=132   height=187   xoffset=-25   yoffset=171   xadvance=82    page=0  chnl=15
char id=40   x=1010  y=0     width=188   height=497   xoffset=-25   yoffset=133   xadvance=129   page=0  chnl=15
char id=41   x=822   y=0     width=188   height=497   xoffset=-34   yoffset=133   xadvance=129   page=0  chnl=15
char id=42   x=3087  y=3570  width=234   height=246   xoffset=-35   yoffset=169   xadvance=163   page=0  chnl=15
char id=43   x=393   y=3231  width=285   height=285   xoffset=-25   yoffset=210   xadvance=234   page=0  chnl=15
char id=44   x=1350  y=3779  width=148   height=196   xoffset=-30   yoffset=401   xadvance=93    page=0  chnl=15
char id=45   x=2816  y=3814  width=187   height=120   xoffset=-25   yoffset=341   xadvance=137   page=0  chnl=15
char id=46   x=2684  y=3814  width=132   height=133   xoffset=-25   yoffset=401   xadvance=82    page=0  chnl=15
char id=47   x=3818  y=3207  width=204   height=363   xoffset=-25   yoffset=171   xadvance=154   page=0  chnl=15
char id=48   x=2348  y=1765  width=253   height=367   xoffset=-29   yoffset=169   xadvance=195   page=0  chnl=15
char id=49   x=0     y=2137  width=208   height=365   xoffset=2     yoffset=169   xadvance=195   page=0  chnl=15
char id=50   x=2601  y=2109  width=265   height=365   xoffset=-35   yoffset=169   xadvance=195   page=0  chnl=15
char id=51   x=0     y=1770  width=239   height=367   xoffset=-22   yoffset=169   xadvance=195   page=0  chnl=15
char id=52   x=2866  y=3204  width=275   height=363   xoffset=-40   yoffset=171   xadvance=195   page=0  chnl=15
char id=53   x=2361  y=2132  width=240   height=365   xoffset=-24   yoffset=171   xadvance=195   page=0  chnl=15
char id=54   x=3119  y=2113  width=253   height=365   xoffset=-29   yoffset=171   xadvance=195   page=0  chnl=15
char id=55   x=3141  y=3207  width=265   height=363   xoffset=-35   yoffset=171   xadvance=195   page=0  chnl=15
char id=56   x=314   y=1408  width=253   height=367   xoffset=-29   yoffset=169   xadvance=195   page=0  chnl=15
char id=57   x=2866  y=2113  width=253   height=365   xoffset=-29   yoffset=169   xadvance=195   page=0  chnl=15
char id=58   x=8     y=3232  width=132   height=266   xoffset=-25   yoffset=268   xadvance=82    page=0  chnl=15
char id=59   x=2333  y=2888  width=148   height=329   xoffset=-30   yoffset=268   xadvance=93    page=0  chnl=15
char id=60   x=2802  y=3567  width=285   height=247   xoffset=-25   yoffset=229   xadvance=234   page=0  chnl=15
char id=61   x=1817  y=3786  width=285   height=163   xoffset=-25   yoffset=271   xadvance=234   page=0  chnl=15
char id=62   x=2517  y=3549  width=285   height=247   xoffset=-25   yoffset=229   xadvance=234   page=0  chnl=15
char id=63   x=3860  y=2116  width=226   height=365   xoffset=-25   yoffset=169   xadvance=176   page=0  chnl=15
char id=64   x=3327  y=924   width=429   height=455   xoffset=-25   yoffset=169   xadvance=379   page=0  chnl=15
char id=65   x=2468  y=2497  width=398   height=363   xoffset=-45   yoffset=171   xadvance=308   page=0  chnl=15
char id=66   x=2532  y=2860  width=334   height=363   xoffset=-35   yoffset=171   xadvance=264   page=0  chnl=15
char id=67   x=0     y=1403  width=314   height=367   xoffset=-35   yoffset=169   xadvance=244   page=0  chnl=15
char id=68   x=3210  y=2844  width=344   height=363   xoffset=-35   yoffset=171   xadvance=273   page=0  chnl=15
char id=69   x=59    y=2869  width=334   height=363   xoffset=-35   yoffset=171   xadvance=264   page=0  chnl=15
char id=70   x=727   y=2868  width=334   height=363   xoffset=-35   yoffset=171   xadvance=264   page=0  chnl=15
char id=71   x=1259  y=1408  width=349   height=367   xoffset=-35   yoffset=169   xadvance=279   page=0  chnl=15
char id=72   x=1184  y=2526  width=373   height=363   xoffset=-35   yoffset=171   xadvance=303   page=0  chnl=15
char id=73   x=3406  y=3207  width=207   height=363   xoffset=-35   yoffset=171   xadvance=137   page=0  chnl=15
char id=74   x=3372  y=2116  width=247   height=365   xoffset=-35   yoffset=171   xadvance=177   page=0  chnl=15
char id=75   x=3711  y=2481  width=378   height=363   xoffset=-35   yoffset=171   xadvance=308   page=0  chnl=15
char id=76   x=393   y=2868  width=334   height=363   xoffset=-35   yoffset=171   xadvance=264   page=0  chnl=15
char id=77   x=2866  y=2478  width=447   height=363   xoffset=-35   yoffset=171   xadvance=377   page=0  chnl=15
char id=78   x=3313  y=2481  width=398   height=363   xoffset=-35   yoffset=171   xadvance=328   page=0  chnl=15
char id=79   x=571   y=1408  width=344   height=367   xoffset=-35   yoffset=169   xadvance=273   page=0  chnl=15
char id=80   x=1390  y=2889  width=324   height=363   xoffset=-35   yoffset=171   xadvance=254   page=0  chnl=15
char id=81   x=2229  y=1375  width=372   height=390   xoffset=-35   yoffset=169   xadvance=273   page=0  chnl=15
char id=82   x=1557  y=2525  width=371   height=363   xoffset=-35   yoffset=171   xadvance=300   page=0  chnl=15
char id=83   x=3716  y=1749  width=266   height=367   xoffset=-35   yoffset=169   xadvance=196   page=0  chnl=15
char id=84   x=3554  y=2844  width=344   height=363   xoffset=-35   yoffset=171   xadvance=273   page=0  chnl=15
char id=85   x=1334  y=1797  width=383   height=365   xoffset=-35   yoffset=171   xadvance=313   page=0  chnl=15
char id=86   x=393   y=2505  width=398   height=363   xoffset=-45   yoffset=171   xadvance=308   page=0  chnl=15
char id=87   x=1382  y=2162  width=535   height=363   xoffset=-45   yoffset=171   xadvance=445   page=0  chnl=15
char id=88   x=1928  y=2525  width=364   height=363   xoffset=-35   yoffset=171   xadvance=293   page=0  chnl=15
char id=89   x=791   y=2505  width=393   height=363   xoffset=-35   yoffset=171   xadvance=323   page=0  chnl=15
char id=90   x=1061  y=2889  width=329   height=363   xoffset=-35   yoffset=171   xadvance=259   page=0  chnl=15
char id=91   x=486   y=0     width=168   height=500   xoffset=-25   yoffset=132   xadvance=107   page=0  chnl=15
char id=92   x=3613  y=3207  width=205   height=363   xoffset=-25   yoffset=171   xadvance=154   page=0  chnl=15
char id=93   x=654   y=0     width=168   height=500   xoffset=-35   yoffset=132   xadvance=107   page=0  chnl=15
char id=94   x=0     y=3770  width=204   height=226   xoffset=-25   yoffset=171   xadvance=154   page=0  chnl=15
char id=95   x=3003  y=3935  width=285   height=105   xoffset=-45   yoffset=444   xadvance=195   page=0  chnl=15
char id=96   x=2517  y=3796  width=167   height=158   xoffset=-25   yoffset=171   xadvance=117   page=0  chnl=15
char id=97   x=944   y=3252  width=244   height=270   xoffset=-35   yoffset=266   xadvance=164   page=0  chnl=15
char id=98   x=3170  y=1746  width=277   height=367   xoffset=-45   yoffset=169   xadvance=196   page=0  chnl=15
char id=99   x=1188  y=3252  width=239   height=270   xoffset=-35   yoffset=266   xadvance=169   page=0  chnl=15
char id=100  x=2886  y=1746  width=284   height=367   xoffset=-35   yoffset=169   xadvance=214   page=0  chnl=15
char id=101  x=678   y=3231  width=266   height=270   xoffset=-35   yoffset=266   xadvance=195   page=0  chnl=15
char id=102  x=3619  y=2116  width=241   height=365   xoffset=-35   yoffset=169   xadvance=127   page=0  chnl=15
char id=103  x=239   y=1775  width=297   height=366   xoffset=-35   yoffset=266   xadvance=217   page=0  chnl=15
char id=104  x=2027  y=1797  width=305   height=365   xoffset=-35   yoffset=169   xadvance=234   page=0  chnl=15
char id=105  x=3898  y=2844  width=185   height=351   xoffset=-35   yoffset=183   xadvance=115   page=0  chnl=15
char id=106  x=1991  y=924   width=196   height=451   xoffset=-77   yoffset=183   xadvance=104   page=0  chnl=15
char id=107  x=1717  y=1797  width=310   height=365   xoffset=-35   yoffset=169   xadvance=230   page=0  chnl=15
char id=108  x=208   y=2141  width=185   height=365   xoffset=-35   yoffset=169   xadvance=115   page=0  chnl=15
char id=109  x=1634  y=3252  width=424   height=268   xoffset=-35   yoffset=266   xadvance=354   page=0  chnl=15
char id=110  x=2058  y=3251  width=305   height=268   xoffset=-35   yoffset=266   xadvance=234   page=0  chnl=15
char id=111  x=140   y=3232  width=253   height=270   xoffset=-35   yoffset=266   xadvance=183   page=0  chnl=15
char id=112  x=536   y=1775  width=286   height=366   xoffset=-35   yoffset=266   xadvance=216   page=0  chnl=15
char id=113  x=822   y=1775  width=286   height=366   xoffset=-35   yoffset=266   xadvance=216   page=0  chnl=15
char id=114  x=678   y=3501  width=239   height=268   xoffset=-35   yoffset=266   xadvance=169   page=0  chnl=15
char id=115  x=1427  y=3252  width=207   height=270   xoffset=-35   yoffset=266   xadvance=137   page=0  chnl=15
char id=116  x=2665  y=3223  width=201   height=326   xoffset=-35   yoffset=210   xadvance=130   page=0  chnl=15
char id=117  x=0     y=3502  width=303   height=268   xoffset=-35   yoffset=268   xadvance=232   page=0  chnl=15
char id=118  x=303   y=3516  width=315   height=266   xoffset=-35   yoffset=268   xadvance=245   page=0  chnl=15
char id=119  x=1634  y=3520  width=429   height=266   xoffset=-35   yoffset=268   xadvance=358   page=0  chnl=15
char id=120  x=2063  y=3519  width=287   height=266   xoffset=-35   yoffset=268   xadvance=217   page=0  chnl=15
char id=121  x=393   y=2141  width=315   height=364   xoffset=-35   yoffset=268   xadvance=245   page=0  chnl=15
char id=122  x=917   y=3522  width=248   height=266   xoffset=-35   yoffset=268   xadvance=178   page=0  chnl=15
char id=123  x=243   y=0     width=243   height=500   xoffset=-35   yoffset=132   xadvance=166   page=0  chnl=15
char id=124  x=87    y=500   width=104   height=422   xoffset=-25   yoffset=171   xadvance=54    page=0  chnl=15
char id=125  x=0     y=0     width=243   height=500   xoffset=-42   yoffset=132   xadvance=166   page=0  chnl=15
char id=126  x=3526  y=3808  width=285   height=141   xoffset=-25   yoffset=282   xadvance=234   page=0  chnl=15
char id=161  x=1250  y=2162  width=132   height=364   xoffset=-25   yoffset=268   xadvance=82    page=0  chnl=15
char id=162  x=1011  y=2141  width=239   height=364   xoffset=-35   yoffset=219   xadvance=169   page=0  chnl=15
char id=163  x=3447  y=1749  width=269   height=367   xoffset=-35   yoffset=169   xadvance=199   page=0  chnl=15
char id=164  x=3559  y=3570  width=238   height=238   xoffset=-25   yoffset=233   xadvance=188   page=0  chnl=15
char id=165  x=0     y=2506  width=393   height=363   xoffset=-35   yoffset=171   xadvance=323   page=0  chnl=15
char id=166  x=2125  y=1375  width=104   height=422   xoffset=-25   yoffset=171   xadvance=54    page=0  chnl=15
char id=167  x=1198  y=0     width=246   height=465   xoffset=-25   yoffset=169   xadvance=195   page=0  chnl=15
char id=168  x=2269  y=3802  width=201   height=133   xoffset=-25   yoffset=183   xadvance=150   page=0  chnl=15
char id=169  x=3715  y=1382  width=367   height=367   xoffset=-27   yoffset=169   xadvance=313   page=0  chnl=15
char id=170  x=397   y=3782  width=188   height=200   xoffset=-35   yoffset=180   xadvance=118   page=0  chnl=15
char id=171  x=3797  y=3570  width=216   height=226   xoffset=-35   yoffset=288   xadvance=146   page=0  chnl=15
char id=172  x=3811  y=3796  width=285   height=153   xoffset=-25   yoffset=300   xadvance=234   page=0  chnl=15
char id=174  x=3348  y=1379  width=367   height=367   xoffset=-27   yoffset=169   xadvance=313   page=0  chnl=15
char id=175  x=3003  y=3816  width=202   height=119   xoffset=-25   yoffset=190   xadvance=152   page=0  chnl=15
char id=176  x=1498  y=3786  width=187   height=187   xoffset=-25   yoffset=169   xadvance=137   page=0  chnl=15
char id=177  x=2380  y=3223  width=285   height=322   xoffset=-25   yoffset=190   xadvance=234   page=0  chnl=15
char id=178  x=1350  y=3522  width=201   height=257   xoffset=-42   yoffset=122   xadvance=117   page=0  chnl=15
char id=179  x=1165  y=3522  width=185   height=258   xoffset=-34   yoffset=122   xadvance=117   page=0  chnl=15
char id=180  x=2102  y=3785  width=167   height=158   xoffset=-25   yoffset=171   xadvance=117   page=0  chnl=15
char id=181  x=708   y=2141  width=303   height=364   xoffset=-35   yoffset=268   xadvance=232   page=0  chnl=15
char id=182  x=1874  y=1375  width=251   height=422   xoffset=-25   yoffset=171   xadvance=200   page=0  chnl=15
char id=183  x=3394  y=3808  width=132   height=133   xoffset=-25   yoffset=286   xadvance=82    page=0  chnl=15
char id=184  x=894   y=3788  width=158   height=169   xoffset=-25   yoffset=443   xadvance=107   page=0  chnl=15
char id=185  x=2350  y=3545  width=167   height=257   xoffset=-25   yoffset=122   xadvance=117   page=0  chnl=15
char id=186  x=204   y=3782  width=193   height=200   xoffset=-35   yoffset=180   xadvance=123   page=0  chnl=15
char id=187  x=678   y=3769  width=216   height=226   xoffset=-35   yoffset=288   xadvance=146   page=0  chnl=15
char id=188  x=191   y=500   width=343   height=460   xoffset=-15   yoffset=122   xadvance=293   page=0  chnl=15
char id=189  x=3756  y=922   width=340   height=460   xoffset=-15   yoffset=122   xadvance=293   page=0  chnl=15
char id=190  x=534   y=500   width=352   height=460   xoffset=-24   yoffset=122   xadvance=293   page=0  chnl=15
char id=191  x=1108  y=1775  width=226   height=366   xoffset=-25   yoffset=268   xadvance=176   page=0  chnl=15
char id=192  x=3300  y=463   width=398   height=461   xoffset=-45   yoffset=73    xadvance=308   page=0  chnl=15
char id=193  x=3625  y=0     width=398   height=461   xoffset=-45   yoffset=73    xadvance=308   page=0  chnl=15
char id=194  x=2902  y=463   width=398   height=461   xoffset=-45   yoffset=73    xadvance=308   page=0  chnl=15
char id=195  x=2187  y=924   width=398   height=451   xoffset=-45   yoffset=83    xadvance=308   page=0  chnl=15
char id=196  x=866   y=960   width=398   height=448   xoffset=-45   yoffset=86    xadvance=308   page=0  chnl=15
char id=197  x=3698  y=461   width=398   height=461   xoffset=-45   yoffset=73    xadvance=308   page=0  chnl=15
char id=198  x=1917  y=2162  width=443   height=363   xoffset=-45   yoffset=171   xadvance=372   page=0  chnl=15
char id=199  x=11    y=960   width=314   height=443   xoffset=-35   yoffset=169   xadvance=244   page=0  chnl=15
char id=200  x=2175  y=463   width=334   height=461   xoffset=-35   yoffset=73    xadvance=264   page=0  chnl=15
char id=201  x=1841  y=463   width=334   height=461   xoffset=-35   yoffset=73    xadvance=264   page=0  chnl=15
char id=202  x=1507  y=463   width=334   height=461   xoffset=-35   yoffset=73    xadvance=264   page=0  chnl=15
char id=203  x=532   y=960   width=334   height=448   xoffset=-35   yoffset=86    xadvance=264   page=0  chnl=15
char id=204  x=1093  y=497   width=207   height=461   xoffset=-35   yoffset=73    xadvance=137   page=0  chnl=15
char id=205  x=886   y=497   width=207   height=461   xoffset=-35   yoffset=73    xadvance=137   page=0  chnl=15
char id=206  x=1300  y=465   width=207   height=461   xoffset=-35   yoffset=73    xadvance=137   page=0  chnl=15
char id=207  x=325   y=960   width=207   height=448   xoffset=-35   yoffset=86    xadvance=137   page=0  chnl=15
char id=10   x=0     y=0     width=0     height=0     xoffset=-45   yoffset=-45   xadvance=115   page=0  chnl=15
char id=208  x=2866  y=2841  width=344   height=363   xoffset=-35   yoffset=171   xadvance=273   page=0  chnl=15
char id=209  x=2585  y=924   width=398   height=451   xoffset=-35   yoffset=83    xadvance=328   page=0  chnl=15
char id=210  x=3281  y=0     width=344   height=463   xoffset=-35   yoffset=73    xadvance=273   page=0  chnl=15
char id=211  x=2937  y=0     width=344   height=463   xoffset=-35   yoffset=73    xadvance=273   page=0  chnl=15
char id=212  x=2593  y=0     width=344   height=463   xoffset=-35   yoffset=73    xadvance=273   page=0  chnl=15
char id=213  x=2983  y=924   width=344   height=453   xoffset=-35   yoffset=83    xadvance=273   page=0  chnl=15
char id=214  x=1264  y=958   width=344   height=450   xoffset=-35   yoffset=86    xadvance=273   page=0  chnl=15
char id=215  x=3321  y=3570  width=238   height=238   xoffset=-2    yoffset=233   xadvance=234   page=0  chnl=15
char id=216  x=915   y=1408  width=344   height=367   xoffset=-35   yoffset=169   xadvance=273   page=0  chnl=15
char id=217  x=1827  y=0     width=383   height=463   xoffset=-35   yoffset=73    xadvance=313   page=0  chnl=15
char id=218  x=1444  y=0     width=383   height=463   xoffset=-35   yoffset=73    xadvance=313   page=0  chnl=15
char id=219  x=2210  y=0     width=383   height=463   xoffset=-35   yoffset=73    xadvance=313   page=0  chnl=15
char id=220  x=1608  y=924   width=383   height=450   xoffset=-35   yoffset=86    xadvance=313   page=0  chnl=15
char id=221  x=2509  y=463   width=393   height=461   xoffset=-35   yoffset=73    xadvance=323   page=0  chnl=15
char id=222  x=1714  y=2888  width=324   height=363   xoffset=-35   yoffset=171   xadvance=254   page=0  chnl=15
char id=223  x=2601  y=1742  width=285   height=367   xoffset=-35   yoffset=169   xadvance=215   page=0  chnl=15
